



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Some fucking useful thinks in work">
      
      
        <link rel="canonical" href="https://www.jackgui.top/Java/2020-02-16-UnderstandingJVM/">
      
      
        <meta name="author" content="wait-play Sh">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.3">
    
    
      
        <title>UnderstandingJVM</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.adb8469c.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#00bcd4">
      
    
    
      <script src="../../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
      <link rel="manifest" type="application/manifest+json" href="../../manifest.webmanifest" crossorigin="use-credentials">
    
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-XXXXXXXX-X", "auto")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="cyan" data-md-color-accent="cyan">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#understanding-jvm-version-2" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://www.jackgui.top" title="Memo for Work" aria-label="Memo for Work" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Memo for Work
            </span>
            <span class="md-header-nav__topic">
              
                UnderstandingJVM
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://www.jackgui.top" title="Memo for Work" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Memo for Work
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Hello! Welcome to my world!" class="md-nav__link">
      Hello! Welcome to my world!
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Database
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Database
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Database/2018-03-14-basic-database/" title="Database basic usage" class="md-nav__link">
      Database basic usage
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Database/2018-03-14-common_migration_script -database/" title="Migration Scripts Sample" class="md-nav__link">
      Migration Scripts Sample
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Database/2018-04-06-redis-database/" title="Redis" class="md-nav__link">
      Redis
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Devops
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Devops
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Devops/2018-11-21-gitusage-devops/" title="Git Usage" class="md-nav__link">
      Git Usage
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Devops/2019-09-20-docker-jenkins-devops/" title="Setup Jenkins in docker" class="md-nav__link">
      Setup Jenkins in docker
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Devops/2019-12-12-nginx-proxy-dockerapi/" title="How to reverse proxy docker api with nginx" class="md-nav__link">
      How to reverse proxy docker api with nginx
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Docker
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Docker
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Docker/2018-04-08-docker-compose-docker/" title="Docker Compose" class="md-nav__link">
      Docker Compose
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Docker/2018-04-08-installation-docker/" title="Docker Installation" class="md-nav__link">
      Docker Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Docker/2018-05-23-storage-docker/" title="Docker Storage" class="md-nav__link">
      Docker Storage
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      Java
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Java
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../2018-01-21-springboot-java/" title="Springboot Usage" class="md-nav__link">
      Springboot Usage
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2018-02-22-basicknowledge-java/" title="Java Common Knowledge" class="md-nav__link">
      Java Common Knowledge
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2018-02-22-designpattern-java/" title="Java design pattern" class="md-nav__link">
      Java design pattern
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2018-03-22-concurrent-java/" title="Java Concurrent" class="md-nav__link">
      Java Concurrent
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2018-04-02-selenium-java/" title="Selenium" class="md-nav__link">
      Selenium
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019-02-22-algorithm-java/" title="Algorithm" class="md-nav__link">
      Algorithm
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019-05-10-JEE-java/" title="JEE Basic" class="md-nav__link">
      JEE Basic
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        UnderstandingJVM
      </label>
    
    <a href="./" title="UnderstandingJVM" class="md-nav__link md-nav__link--active">
      UnderstandingJVM
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#chapter2-java" class="md-nav__link">
    Chapter2 Java内存区域与内存溢出异常
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    2.1 对象的创建
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    2.2 对象在内存中的结构
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    2.3 对象的访问方式
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter3" class="md-nav__link">
    Chapter3 垃圾收集器与内存分配策略
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    3.1 判断对象已死的算法
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    3.2 引用的类型
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33" class="md-nav__link">
    3.3 垃圾收集算法
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34" class="md-nav__link">
    3.4 垃圾回收器的实现
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35" class="md-nav__link">
    3.5 内存分配与回收策略
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter4-p124" class="md-nav__link">
    Chapter4 虚拟机性能监控与故障处理工具 p124
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter5-p155" class="md-nav__link">
    Chapter5 调优案例分析与实践 p155
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter6-p185" class="md-nav__link">
    Chapter6 类文件结构 p185
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-magic-number-class" class="md-nav__link">
    6.1 Magic Number 与Class文件的版本
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62" class="md-nav__link">
    6.2 常量池
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-access_flag" class="md-nav__link">
    6.3 访问标志 access_flag
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#64" class="md-nav__link">
    6.4 类索引，父类索引与接口索引集合
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#65-field_info" class="md-nav__link">
    6.5 字段表集合 field_info
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#66" class="md-nav__link">
    6.6 方法表集合
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#67" class="md-nav__link">
    6.7 属性表集合
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#68" class="md-nav__link">
    6.8 同步指令
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter7-p232" class="md-nav__link">
    Chapter7 虚拟机类加载机制 p232
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#72" class="md-nav__link">
    7.2 类加载的时机
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#73" class="md-nav__link">
    7.3 类加载的过程
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#74" class="md-nav__link">
    7.4 类加载器
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter8-p259" class="md-nav__link">
    Chapter8 虚拟机字节码执行引擎 p259
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#81" class="md-nav__link">
    8.1 运行时栈帧结构
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#82-p272" class="md-nav__link">
    8.2 方法调用 p272
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter9-p299" class="md-nav__link">
    Chapter9 类加载及执行子系统的案例与实践 p299
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter10-p325" class="md-nav__link">
    Chapter10 编译器优化 p325
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter11-p352" class="md-nav__link">
    Chapter11 运行期优化 p352
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter12-java-p383" class="md-nav__link">
    Chapter12 Java内存模型与线程 p383
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#121-volatile" class="md-nav__link">
    12.1 Volatile
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#122-java" class="md-nav__link">
    12.2 Java与线程
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#123-java" class="md-nav__link">
    12.3 Java线程调度
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter13" class="md-nav__link">
    Chapter13 线程安全与锁优化
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#131" class="md-nav__link">
    13.1 线程安全的实现方法
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#132" class="md-nav__link">
    13.2 锁优化
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      JavaScript
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        JavaScript
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../JavaScript/2018-01-21-jquery-javascript/" title="Javascript handbook" class="md-nav__link">
      Javascript handbook
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../JavaScript/2018-06-07-requirejs-javascript/" title="RequireJs Usage" class="md-nav__link">
      RequireJs Usage
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../JavaScript/2018-07-02-objectmodel-javascript/" title="Details of the object model" class="md-nav__link">
      Details of the object model
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Kubernetes
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Kubernetes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Kubernetes/2018-04-08-installation-istio/" title="Istio Installation" class="md-nav__link">
      Istio Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Kubernetes/2018-04-08-installation-kubernete/" title="kubernetes Installation" class="md-nav__link">
      kubernetes Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Kubernetes/2018-04-08-knowledge-kubernete/" title="Basic of Kubernetes" class="md-nav__link">
      Basic of Kubernetes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Linux
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Linux
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Linux/2018-01-21-cmd-linux/" title="Useful linux Commands" class="md-nav__link">
      Useful linux Commands
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#chapter2-java" class="md-nav__link">
    Chapter2 Java内存区域与内存溢出异常
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    2.1 对象的创建
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    2.2 对象在内存中的结构
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    2.3 对象的访问方式
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter3" class="md-nav__link">
    Chapter3 垃圾收集器与内存分配策略
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    3.1 判断对象已死的算法
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    3.2 引用的类型
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33" class="md-nav__link">
    3.3 垃圾收集算法
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34" class="md-nav__link">
    3.4 垃圾回收器的实现
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35" class="md-nav__link">
    3.5 内存分配与回收策略
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter4-p124" class="md-nav__link">
    Chapter4 虚拟机性能监控与故障处理工具 p124
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter5-p155" class="md-nav__link">
    Chapter5 调优案例分析与实践 p155
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter6-p185" class="md-nav__link">
    Chapter6 类文件结构 p185
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-magic-number-class" class="md-nav__link">
    6.1 Magic Number 与Class文件的版本
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62" class="md-nav__link">
    6.2 常量池
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-access_flag" class="md-nav__link">
    6.3 访问标志 access_flag
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#64" class="md-nav__link">
    6.4 类索引，父类索引与接口索引集合
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#65-field_info" class="md-nav__link">
    6.5 字段表集合 field_info
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#66" class="md-nav__link">
    6.6 方法表集合
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#67" class="md-nav__link">
    6.7 属性表集合
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#68" class="md-nav__link">
    6.8 同步指令
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter7-p232" class="md-nav__link">
    Chapter7 虚拟机类加载机制 p232
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#72" class="md-nav__link">
    7.2 类加载的时机
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#73" class="md-nav__link">
    7.3 类加载的过程
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#74" class="md-nav__link">
    7.4 类加载器
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter8-p259" class="md-nav__link">
    Chapter8 虚拟机字节码执行引擎 p259
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#81" class="md-nav__link">
    8.1 运行时栈帧结构
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#82-p272" class="md-nav__link">
    8.2 方法调用 p272
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter9-p299" class="md-nav__link">
    Chapter9 类加载及执行子系统的案例与实践 p299
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter10-p325" class="md-nav__link">
    Chapter10 编译器优化 p325
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter11-p352" class="md-nav__link">
    Chapter11 运行期优化 p352
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter12-java-p383" class="md-nav__link">
    Chapter12 Java内存模型与线程 p383
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#121-volatile" class="md-nav__link">
    12.1 Volatile
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#122-java" class="md-nav__link">
    12.2 Java与线程
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#123-java" class="md-nav__link">
    12.3 Java线程调度
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter13" class="md-nav__link">
    Chapter13 线程安全与锁优化
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#131" class="md-nav__link">
    13.1 线程安全的实现方法
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#132" class="md-nav__link">
    13.2 锁优化
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="understanding-jvm-version-2">Understanding JVM - version 2<a class="headerlink" href="#understanding-jvm-version-2" title="Permanent link">&para;</a></h1>
<h2 id="chapter2-java">Chapter2 Java内存区域与内存溢出异常<a class="headerlink" href="#chapter2-java" title="Permanent link">&para;</a></h2>
<h3 id="21">2.1 对象的创建<a class="headerlink" href="#21" title="Permanent link">&para;</a></h3>
<p>1. 当虚拟机遇到一条new指令时，首先检查这个指令的参数是否能在常量池中定位到一个类符号的引用，并检查这个类是否被加载，解析，初始化。如果没有，必须先执行类的加载。</p>
<p>2. 当类加载检查通过后，虚拟机为新的对象分配内存。对象所需要的内存大小在类加载完成之后便可以确定。</p>
<p>3. 内存分配完成之后，将分配的内存初始化零值，除了对象头的部分。</p>
<p>4. 虚拟机设置对象，标记这个对象是哪个类的实例，如何找到类的元数据信息，对象的hashcode，对象的GC年龄等信息。</p>
<h3 id="22">2.2 对象在内存中的结构<a class="headerlink" href="#22" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>对象头(Header): 包含HashCode，GC分代年龄，锁状态标志，线程持有的锁，偏向线程ID，偏向时间戳，类型指针（指向类元数据的指针）。</p>
</li>
<li>
<p>实例数据(Instance data)</p>
</li>
<li>
<p>对齐填充(Padding)</p>
</li>
</ul>
<blockquote>
<p>String.intern() </p>
</blockquote>
<p>该方法是一个native方法。它的作用是：如果字符串常量池中已经包含一个等于此String对象的字符串，则返回代表池中这个字符串的String对象；否则，将此String对象包含的字符串添加到字符串常量池中，并且返回此String对象的引用。</p>
<h3 id="23">2.3 对象的访问方式<a class="headerlink" href="#23" title="Permanent link">&para;</a></h3>
<p>Java程序需要通过栈上的reference数据来操作对上的具体对象。</p>
<ul>
<li>
<p>句柄：在Java的对上化分一块内存作为句柄池，reference中存储的就是对象的句柄地址，句柄中包含了对象的实例数据与类型数据各自的具体地址信息。优点是在对象被移动的时候只会改变句柄中的实例数据的指针，reference本身不需要要修改。</p>
</li>
<li>
<p>指针：reference中存储的就是对象的地址。优点是访问速度快。</p>
</li>
</ul>
<h2 id="chapter3">Chapter3 垃圾收集器与内存分配策略<a class="headerlink" href="#chapter3" title="Permanent link">&para;</a></h2>
<h3 id="31">3.1 判断对象已死的算法<a class="headerlink" href="#31" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>名称</th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody>
<tr>
<td>引用计数算法</td>
<td>实现简单，效率高</td>
<td>无法解决对象之间相互循环引用的问题</td>
</tr>
<tr>
<td>可达性分析算法(GC Roots)</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="32">3.2 引用的类型<a class="headerlink" href="#32" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>强引用 垃圾回收器永远不会回收被强引用的对象</p>
</li>
<li>
<p>软引用 在系统内存不够用的时候，会把这部分对象列入第二次垃圾回收的对象，如果第二次回收内存还不够，则OOM。</p>
</li>
<li>
<p>弱引用 弱引用的对象只能存活到下次垃圾回收之前。无论内存是否够用，下次垃圾回收一定会回收这部分对象。</p>
</li>
<li>
<p>虚引用 为对象设置虚引用的目的就是能在这个对象被回收器回收时收到一个通知。</p>
</li>
</ul>
<blockquote>
<p>对象的finalize()只会被系统自动调用一次。</p>
</blockquote>
<h3 id="33">3.3 垃圾收集算法<a class="headerlink" href="#33" title="Permanent link">&para;</a></h3>
<ul>
<li>标记-清除算法</li>
</ul>
<p>缺点：效率低，内存碎片化严重</p>
<ul>
<li>
<p>复制算法 将内存分为两部分，先用一部分。需要回收的时候将存活的对象复制到另一部分。</p>
</li>
<li>
<p>标记整理算法</p>
</li>
<li>
<p>分代收集算法 
对新生代使用复制算法，对老年代使用标记整理算法</p>
</li>
</ul>
<h3 id="34">3.4 垃圾回收器的实现<a class="headerlink" href="#34" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Serial收集器  Stop the Wolrd，简单高效</p>
</li>
<li>
<p>ParNew收集器 Serial收集器的多线程版本</p>
</li>
<li>
<p>Parallel Scavenge收集器 是一个新生代收集器，复制收集器，并行多线程收集器，主要关注的CPU的吞吐量。-XX:MaXGCPauseMillis控制最大垃圾收集停顿时间 -XXMaxGCTimeRatio直接设置吞吐量大小。 吞吐量=CPU运行客户代码的时间/CPU运行客户代码的时间+垃圾回收时间</p>
</li>
<li>
<p>CMS收集器 以获取最短停顿时间，并发收集，低停顿</p>
</li>
<li>
<p>G1收集器 并行并发，分代收集，标记整理清除，可预测停顿</p>
</li>
</ul>
<h3 id="35">3.5 内存分配与回收策略<a class="headerlink" href="#35" title="Permanent link">&para;</a></h3>
<ul>
<li>新生代在Eden上分配</li>
<li>大对象直接进去老生代</li>
<li>长久存活的对象直接进入老年代</li>
</ul>
<h2 id="chapter4-p124">Chapter4 虚拟机性能监控与故障处理工具 p124<a class="headerlink" href="#chapter4-p124" title="Permanent link">&para;</a></h2>
<h2 id="chapter5-p155">Chapter5 调优案例分析与实践 p155<a class="headerlink" href="#chapter5-p155" title="Permanent link">&para;</a></h2>
<h2 id="chapter6-p185">Chapter6 类文件结构 p185<a class="headerlink" href="#chapter6-p185" title="Permanent link">&para;</a></h2>
<h3 id="61-magic-number-class">6.1 Magic Number 与Class文件的版本<a class="headerlink" href="#61-magic-number-class" title="Permanent link">&para;</a></h3>
<blockquote>
<p>Class文件的前4个字节成为魔数，唯一作用是用来确定这个文件是否能被虚拟机接受的Class文件。</p>
</blockquote>
<p>第5个字节和第6个字节代表版本号</p>
<h3 id="62">6.2 常量池<a class="headerlink" href="#62" title="Permanent link">&para;</a></h3>
<p>常量池中的每一个常量都对应一张表。</p>
<ul>
<li>类和接口的Fully Qualified Name</li>
<li>字段的名称和描述符</li>
<li>方法的名称和限定符</li>
</ul>
<p>Class文件不保存方法，字段的最终内存布局信息，因此这些字段，方法的符号引用不经过运行期转换无法获得真正的内存地址。因此，当虚拟机运行时，需要先从常量池获得对应的符号引用，在类创建或运行时解析，翻译到具体的内存地址。</p>
<blockquote>
<p>JDK/bin <code>javap -verbose xxx.class</code></p>
</blockquote>
<h3 id="63-access_flag">6.3 访问标志 access_flag<a class="headerlink" href="#63-access_flag" title="Permanent link">&para;</a></h3>
<p>标志一个Class是类还是接口，是public or private，final?</p>
<h3 id="64">6.4 类索引，父类索引与接口索引集合<a class="headerlink" href="#64" title="Permanent link">&para;</a></h3>
<ul>
<li>类索引确定类的全限定名</li>
<li>父类索引确定父类的全限定名</li>
<li>接口索引集合确定这个类实现了那些接口</li>
</ul>
<h3 id="65-field_info">6.5 字段表集合 field_info<a class="headerlink" href="#65-field_info" title="Permanent link">&para;</a></h3>
<p>用来描述接口或者类中声明的变量。</p>
<h3 id="66">6.6 方法表集合<a class="headerlink" href="#66" title="Permanent link">&para;</a></h3>
<p>方法的特征签名不包括返回值类型。所以在Java中重载一个方法的时候除了方法名要一致，还要保证方法的参数不一样！</p>
<h3 id="67">6.7 属性表集合<a class="headerlink" href="#67" title="Permanent link">&para;</a></h3>
<blockquote>
<p>Code属性
Java程序方法体中的代码经过Javac编译器处理后，最终变为字节码指定存储在Code属性内。</p>
</blockquote>
<h3 id="68">6.8 同步指令<a class="headerlink" href="#68" title="Permanent link">&para;</a></h3>
<p>Java虚拟机支持方法级别的同步和代码块的同步。</p>
<ul>
<li>方法级的同步通过从方法常量池的方法表结构中的ACC_SYNCHRONIZED访问标志得知一个方法是否为同步方法。</li>
<li>同步代码块是通过synchronized语句块实现的，Java虚拟机的指令集中有monitorenter和monitorexit两条指令。</li>
</ul>
<h2 id="chapter7-p232">Chapter7 虚拟机类加载机制 p232<a class="headerlink" href="#chapter7-p232" title="Permanent link">&para;</a></h2>
<p>类在JVM中的生命周期：加载(Loading)，验证(Verification)，准备(Preparation)，解析(Resolution)，初始化(Initalization)，使用(Using)，卸载(Unloading)7个阶段。
<img alt="类的声明周期" src="../images/java/class-lifecycle.png" /> </p>
<h3 id="72">7.2 类加载的时机<a class="headerlink" href="#72" title="Permanent link">&para;</a></h3>
<p>类必须初始化的的5中情况：</p>
<ul>
<li>
<p>遇到new, getstatic, putstatic, 或者invokestatic这4条字节码指令时，如果类没有初始化，则必须初始化。</p>
</li>
<li>
<p>使用java.lang.reflect包的方法对类进行反射调用的时候。</p>
</li>
<li>
<p>当初始化一个类的时候，如果发现父类没有初始化，则立即初始化父类。一个接口在初始化的时候，并不要求其父接口全部都完成了初始化，只有在真正使用到父接口的时候才初始化。</p>
</li>
<li>
<p>当虚拟机启动时，用户指定main()方法所在的类</p>
</li>
<li>
<p>当使用JDK1.7的动态语言支持时，如果一个java.lang.invoke.MethodHandle实例最后的解析结果是REF_getstatic,REF_putstatic,REF_invokestatic的方法句柄，并且这个句柄所对应的类没有进行过初始化。</p>
</li>
</ul>
<h3 id="73">7.3 类加载的过程<a class="headerlink" href="#73" title="Permanent link">&para;</a></h3>
<blockquote>
<p>加载的过程需要完成3件事情</p>
</blockquote>
<ul>
<li>
<p>同过一个类的全限定名获取此定义此类的二进制字节流。</p>
</li>
<li>
<p>将这个字节流所代表的静态存储结构转化为方法区的运行时数据结构。</p>
</li>
<li>
<p>在内存中生成一个代表这个类的java.lang.Class对象。</p>
</li>
</ul>
<p>数组不通过类加载器创建，数组是由JVM直接创建。</p>
<blockquote>
<p>验证</p>
</blockquote>
<ul>
<li>
<p>文件格式验证</p>
</li>
<li>
<p>元数据验证</p>
</li>
<li>
<p>字节码验证</p>
</li>
<li>
<p>符号引用验证</p>
</li>
</ul>
<p>对于虚拟机的类加载机制来说，验证阶段是一个非常重要的但不是一定必要的阶段。 可以通过-Xverify:none参数来关闭大部分的类验证措施，以缩短JVM加载类的时间。</p>
<blockquote>
<p>准备</p>
</blockquote>
<p>准备阶段是正式为类变量分配内存并设置类变量初始值的阶段，这些变量所使用的内存都将在方法区进行分配。这个时候进行内存分配的仅包括被static修饰的变量，而不包括实例变量，实例变量将会在对象实例化时随着对象一起分配在java的堆中。</p>
<blockquote>
<p>解析</p>
</blockquote>
<p>解析阶段是虚拟机将常量池内的符号引用替换为直接引用的过程。</p>
<ul>
<li>
<p>符号引用：符号引用以一组符号来描述所引用的目标，符号引用的字面量形式明确定义在java虚拟机规范的Class文件格式中。符号引用与虚拟机实现的内存布局无关，引用的目标并不一定加载到内存中。</p>
</li>
<li>
<p>直接引用：直接引用可以是直接指向目标的指针，相对偏移量或是一个间接定位到目标的句柄。与虚拟机实现的内存布局有关。</p>
</li>
</ul>
<blockquote>
<p>初始化</p>
</blockquote>
<p>开始执行类中定义的Java代码。初始化阶段是执行类构造器<clinit>()方法的过程。
- <code>&lt;clinit&gt;()</code>方法是由编译器自动收集类中的所有类变量的赋值语句和静态语句块中的语句合并产生的。
- 静态语句块中只能访问到定义在静态语句块之前的变量，定义在它之后的变量，在静态语句块之前可以赋值，但是不能访问。</p>
<h3 id="74">7.4 类加载器<a class="headerlink" href="#74" title="Permanent link">&para;</a></h3>
<p>比较两个类是否“相等”，只有这两个类是由同一个类加载器的前提下才有意义！对于任意一个类，都需要由加载它的类加载器和这个类本身一同确立其在java虚拟机中的唯一性。</p>
<blockquote>
<p>双亲委派模型 p252</p>
</blockquote>
<ul>
<li>
<p>启动类加载器：负责将<JAVA_HOME>/lib 目录中的类或者被 -Xbootclasspath参数所指定的的类库加载到虚拟机的内存中。启动类加载器无法被Java程序调用。</p>
</li>
<li>
<p>扩展类加载器：负责将<JAVA_HOME>/lib/ext目录或者被java.ext.dirs系统变量所指定的路径中所有的类库。开发者可以使用扩展类加载器。</p>
</li>
<li>
<p>应用程序类加载器： 负责加载用户路径上所指定的类库，默认的类加载器。</p>
</li>
</ul>
<p>双亲委派模型的加载过程：如果一个类加载器收到了类加载的申请，它首先不会自己去尝试加载这个类，而是把这类请求委派给父类的加载器去加载。每一个层次的类加载都是如此。因此所有的类加载的请求最终都会传到顶层的启动类加载器，只有当父类加载器无法反正类加载请求，子加载器才会尝试去加载。</p>
<p>破坏双亲委派模型：线程上下文类加载器。</p>
<h2 id="chapter8-p259">Chapter8 虚拟机字节码执行引擎 p259<a class="headerlink" href="#chapter8-p259" title="Permanent link">&para;</a></h2>
<h3 id="81">8.1 运行时栈帧结构<a class="headerlink" href="#81" title="Permanent link">&para;</a></h3>
<p>栈帧的概念结构：
<img alt="栈帧的概念结构" src="../images/java/stackframe.png" /></p>
<ul>
<li>
<p>栈帧（Stack Frame）是虚拟机进行方法调用和方法执行的数据结构，它是虚拟机运行时数据区中的虚拟机栈的栈元素。栈帧存储了方法的局部变量，操作数栈，动态链接和方法返回地址的信息。</p>
</li>
<li>
<p>局部变量表用于存放方法的参数和方法的局部变量。</p>
</li>
<li>
<p>操作数栈</p>
</li>
<li>
<p>动态链接</p>
</li>
<li>
<p>方法返回地址</p>
</li>
</ul>
<h3 id="82-p272">8.2 方法调用 p272<a class="headerlink" href="#82-p272" title="Permanent link">&para;</a></h3>
<blockquote>
<p>重载(Overload) 属于静态分派 </p>
</blockquote>
<div class="codehilite"><pre><span></span><code>abstract class Human {}

class Man extends Human {}

public void sayHello (Human human) {
  System.out.println(&quot;hello, guy!&quot;);
}

public void sayHello (Man man) {
   System.out.println(&quot;hello, gentleman!&quot;);
}

Human human = new Human();

//Human 称为变量的静态类型，Man成为变量的实际类型，静态类型是编译期可知，实际类型在运行时才知道。
//虚拟机在重载时是通过参数的静态类型作为判定依据！
Human man = new Man();

sayHello(human);  //hello, guy!
sayHello(man);    //hello, guy!
</code></pre></div>


<blockquote>
<p>覆盖(Override) 虚拟机通过在类的方法去建立一个虚拟方法表实现动态分派。如果某个方法没有在子类中被重写，那子类的虚方法表里面的地址入口和父类相同方法的地址入口是一致的，都指向父类的实现入口。如果子类中重写了这个方法，子类方法表中的地址将会替换为指向子类实现版本的入口。</p>
</blockquote>
<div class="codehilite"><pre><span></span><code>abstract class Human {
  protected abstract void sayHello();
}

class Man extends Human {
  @override
  protected void sayHello() {
    System.out.println(&quot;hello, gentleman!&quot;);
  }
}
</code></pre></div>


<h2 id="chapter9-p299">Chapter9 类加载及执行子系统的案例与实践 p299<a class="headerlink" href="#chapter9-p299" title="Permanent link">&para;</a></h2>
<blockquote>
<p>动态代理</p>
</blockquote>
<div class="codehilite"><pre><span></span><code>public class DynamicProxyTest {

  interface IHello {
    void sayHello();
  }

  static class Hello implements IHello {
    @Override
    public void sayHello() {
      System.out.println(&quot;hello, world!&quot;);
    }
  }

  static class DynamicProxy implements InvocationHandler {
    Object object;
    Object bind(Object object) {
      this.object = object;
      return Proxy
          .newProxyInstance(object.getClass().getClassLoader(), object.getClass().getInterfaces(),
              DynamicProxy.this);
    }

    @Override
    public Object invoke(Object proxy, Method method, Object[] args) throws Throwable {
      return method.invoke(object, args);
    }
  }

  public static void main(String[] args){
    IHello iHello = (IHello)new DynamicProxy().bind(new Hello());
    iHello.sayHello();
  }
}
</code></pre></div>


<h2 id="chapter10-p325">Chapter10 编译器优化 p325<a class="headerlink" href="#chapter10-p325" title="Permanent link">&para;</a></h2>
<blockquote>
<p>泛型</p>
</blockquote>
<ul>
<li>不能通过编译</li>
</ul>
<div class="codehilite"><pre><span></span><code>public class GenericTypes {
  public static void method(List&lt;String&gt; list) {
    System.out.println(&quot;invoke method(List&lt;String&gt; list)&quot;);
  }

  public static void method(List&lt;Integer&gt; list) {
    System.out.println(&quot;invoke method(List&lt;Integer&gt; list)&quot;);
  }
}
</code></pre></div>


<h2 id="chapter11-p352">Chapter11 运行期优化 p352<a class="headerlink" href="#chapter11-p352" title="Permanent link">&para;</a></h2>
<h2 id="chapter12-java-p383">Chapter12 Java内存模型与线程 p383<a class="headerlink" href="#chapter12-java-p383" title="Permanent link">&para;</a></h2>
<h3 id="121-volatile">12.1 Volatile<a class="headerlink" href="#121-volatile" title="Permanent link">&para;</a></h3>
<ul>
<li>保证变量可见，但不保证线程安全</li>
<li>禁止指令重排序优化</li>
</ul>
<blockquote>
<p>很适合volatile变量控制并发的场景</p>
</blockquote>
<div class="codehilite"><pre><span></span><code>volatile boolean shutdownRequested;

public void shutdown() {
  shutdownRequested = true;
}

public void doWork() {
  while(!shutdownRequested) {
    // do stuff
  }
}
</code></pre></div>


<h3 id="122-java">12.2 Java与线程<a class="headerlink" href="#122-java" title="Permanent link">&para;</a></h3>
<blockquote>
<p>线程的实现</p>
</blockquote>
<ul>
<li>使用内核线程实现</li>
</ul>
<p><img alt="KLT" src="../images/java/KLT.png" /></p>
<ul>
<li>使用用户线程实现</li>
</ul>
<p><img alt="UT" src="../images/java/UT.png" /></p>
<ul>
<li>使用用户线程加轻量级进程混合实现</li>
</ul>
<p><img alt="KLT-UT" src="../images/java/KLT-UT.png" /></p>
<h3 id="123-java">12.3 Java线程调度<a class="headerlink" href="#123-java" title="Permanent link">&para;</a></h3>
<p>线程调度是指操作系统为线程分配处理器使用权的过程，主要调度方式有两种：协同式线程调度和抢占式线程调度。Java使用抢占式线程调度。</p>
<h2 id="chapter13">Chapter13 线程安全与锁优化<a class="headerlink" href="#chapter13" title="Permanent link">&para;</a></h2>
<h3 id="131">13.1 线程安全的实现方法<a class="headerlink" href="#131" title="Permanent link">&para;</a></h3>
<blockquote>
<p>互斥同步</p>
</blockquote>
<ul>
<li>同步是指在多个线程并发访问共享数据时，保证共享数据在同一时刻只被一个线程使用。</li>
<li>互斥是实现同步的一种方式，临界区(Critical Section),互斥量(Mutex)和信号量(Semaphore)都是主要的互斥实现方式。</li>
</ul>
<blockquote>
<p>非阻塞同步</p>
</blockquote>
<ul>
<li>CAS 
会带来ABA的问题，一般使用AtomicStampedReference</li>
</ul>
<blockquote>
<p>无同步方案</p>
</blockquote>
<ul>
<li>
<p>可重入代码：所有的可重入代码都是线程安全的，但是并非所有的线程安全代码都是可重入的。</p>
</li>
<li>
<p>线程本地存储(Thread Local Storage)</p>
</li>
</ul>
<h3 id="132">13.2 锁优化<a class="headerlink" href="#132" title="Permanent link">&para;</a></h3>
<blockquote>
<p>自旋锁与自适应锁</p>
</blockquote>
<ul>
<li>自旋锁：一般情况下共享数据的锁定状态只会持续很短一段时间，为了这段时间去挂起和恢复线程不值得。如果物理机器上有一个以上的处理器，能让两个或以上的线程同时并行执行，可以让后面请求锁的线程稍等一下，但不放弃处理器的时间，看看持有锁的线程是否很快就会释放锁。为了让线程等待，我们只需让线程执行一个忙循环，这就是自旋锁。</li>
</ul>
<blockquote>
<p>轻量级锁</p>
</blockquote>
<p>CAS 主要是通过对象(Object Header)的Mark Word(记录持有该对象锁的线程ID)字段实现。轻量级锁是在无竞争情况下使用CAS操作去消除同步使用的互斥量。</p>
<blockquote>
<p>偏向锁</p>
</blockquote>
<p>偏向锁就是在无竞争的情况下把整个同步都消除掉，连CAS都不做。假如一个线程获得某个对象的偏向锁，在后面的过程中，该锁没有被其他对象获取，则持有偏向锁的线程将永远不需要再进行同步。偏向锁可以提高带有同步但无竞争的程序性能。</p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../2019-05-10-JEE-java/" title="JEE Basic" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                JEE Basic
              </span>
            </div>
          </a>
        
        
          <a href="../../JavaScript/2018-01-21-jquery-javascript/" title="Javascript handbook" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Javascript handbook
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2018 - 2019 wait-play Sh
          </div>
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/Evliess" target="_blank" rel="noopener" title="github" class="md-footer-social__link fa fa-github"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.c33a9706.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>