



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Some fucking useful thinks in work">
      
      
        <link rel="canonical" href="https://www.jackgui.top/Java/2018-02-22-basicknowledge-java/">
      
      
        <meta name="author" content="JiaJia Gui">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.2">
    
    
      
        <title>Java Common Knowledge</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.30686662.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#00bcd4">
      
    
    
      <script src="../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
      <link rel="manifest" href="../../manifest.webmanifest">
    
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-XXXXXXXX-X", "auto")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="cyan" data-md-color-accent="cyan">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#java-common-knowledge" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://www.jackgui.top" title="Memo for Work" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Memo for Work
            </span>
            <span class="md-header-nav__topic">
              
                Java Common Knowledge
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://www.jackgui.top" title="Memo for Work" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Memo for Work
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Hello! Welcome to my world!" class="md-nav__link">
      Hello! Welcome to my world!
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Database
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Database
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Database/2018-03-14-basic-database/" title="数据库基础" class="md-nav__link">
      数据库基础
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Database/2018-03-14-common_migration_script -database/" title="Migration Scripts Sample" class="md-nav__link">
      Migration Scripts Sample
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Database/2018-04-06-redis-database/" title="Redis" class="md-nav__link">
      Redis
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Devops
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Devops
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Devops/2018-11-21-gitusage-devops/" title="Git使用" class="md-nav__link">
      Git使用
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Devops/2019-09-20-docker-jenkins-devops/" title="Setup Jenkins in docker" class="md-nav__link">
      Setup Jenkins in docker
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Docker
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Docker
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Docker/2018-04-08-docker-compose-docker/" title="Docker Compose" class="md-nav__link">
      Docker Compose
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Docker/2018-04-08-installation-docker/" title="Docker Installation" class="md-nav__link">
      Docker Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Docker/2018-05-23-storage-docker/" title="Docker Storage" class="md-nav__link">
      Docker Storage
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      Java
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Java
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../2018-01-21-springboot-java/" title="Springboot Usage" class="md-nav__link">
      Springboot Usage
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2018-01-21-themeleaf-java/" title="Themeleaf" class="md-nav__link">
      Themeleaf
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Java Common Knowledge
      </label>
    
    <a href="./" title="Java Common Knowledge" class="md-nav__link md-nav__link--active">
      Java Common Knowledge
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#java-secure-coding-rules" class="md-nav__link">
    Java secure coding rules
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-in-small-words" class="md-nav__link">
    Basic in small words
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    Best Practices
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    参考链接
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2018-02-22-designpattern-java/" title="Java design pattern" class="md-nav__link">
      Java design pattern
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2018-03-22-concurrent-java/" title="Java Concurrent" class="md-nav__link">
      Java Concurrent
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2018-04-02-selenium-java/" title="Selenium" class="md-nav__link">
      Selenium
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019-02-22-algorithm-java/" title="Algorithm" class="md-nav__link">
      Algorithm
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019-05-10-JEE-java/" title="JEE Basic" class="md-nav__link">
      JEE Basic
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      JavaScript
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        JavaScript
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../JavaScript/2018-01-21-jquery-javascript/" title="Javascript handbook" class="md-nav__link">
      Javascript handbook
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../JavaScript/2018-06-07-requirejs-javascript/" title="RequireJs 用法" class="md-nav__link">
      RequireJs 用法
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../JavaScript/2018-07-02-objectmodel-javascript/" title="Details of the object model" class="md-nav__link">
      Details of the object model
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Kubernetes
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Kubernetes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Kubernetes/2018-04-08-installation-istio/" title="Istio Installation" class="md-nav__link">
      Istio Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Kubernetes/2018-04-08-installation-kubernete/" title="kubernetes Installation" class="md-nav__link">
      kubernetes Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Kubernetes/2018-04-08-knowledge-kubernete/" title="Basic of Kubernetes" class="md-nav__link">
      Basic of Kubernetes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Linux
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Linux
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Linux/2018-01-21-cmd-linux/" title="常用的linux命令" class="md-nav__link">
      常用的linux命令
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#java-secure-coding-rules" class="md-nav__link">
    Java secure coding rules
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-in-small-words" class="md-nav__link">
    Basic in small words
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    Best Practices
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    参考链接
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="java-common-knowledge">Java common knowledge<a class="headerlink" href="#java-common-knowledge" title="Permanent link">&para;</a></h1>
<h2 id="java-secure-coding-rules">Java secure coding rules<a class="headerlink" href="#java-secure-coding-rules" title="Permanent link">&para;</a></h2>
<blockquote>
<p>Injection attacks</p>
<p>Leaking sensitive data</p>
</blockquote>
<ul>
<li>
<p>Sensitive data</p>
<ul>
<li>Credit Card or Payment Card Industry (PCI) Information</li>
<li>Private Personal Information (PPI)</li>
<li>Protected Healthy Information (HIPAA)</li>
</ul>
</li>
<li>
<p>Private/Confidential data</p>
</li>
<li>Public data</li>
</ul>
<blockquote>
<p>Denial-of-service Attacks (DoS)</p>
</blockquote>
<ul>
<li>
<p>Resource-exhaustion attacks</p>
<ul>
<li>Remove temporary files before termination</li>
<li>Release resources when they are no longer needed</li>
<li>Don't let external processes block on IO buffers</li>
<li>Perform proper cleanup at program termination</li>
<li>Safely extract files from ZipInputStream</li>
<li>Don't use finalizers</li>
<li>Don't leak memory</li>
<li>Don't exhaust heap space</li>
<li>Avoid memory and resource leaks during serialization</li>
<li>Use thread pool to enable graceful degradation of service during traffic bursts</li>
<li>Don't execute interdependent tasks in a bounded thread pool</li>
</ul>
</li>
<li>
<p>Concurrency-related attacks that include thread deadlock, thread starvation, and race conditions.</p>
<ul>
<li>Use private final lock objects to synchronize classes that may interact with untrusted code.</li>
<li>Don't synchronize on objects that may be reused.</li>
<li>Avoid deadlock by requesting and releasing locks in the same order</li>
<li>Ensure actively held locks are released on exceptional conditions</li>
<li>Don't perform operations that can block while holding a lock</li>
<li>Avoid client-side locking when using classed that don't commit to their locking strategy</li>
<li>Ensure that threads performing blocking operations can be terminated</li>
<li>Ensure that tasks submitted to a thread pool are interruptible</li>
</ul>
</li>
<li>
<p>Algorthmic attacks (such as hash function) inject values that force worst-case conditions to exit</p>
</li>
<li>Bandwith-consumption attacks that consume all available network bandwith.</li>
<li>Prevent XML Injection</li>
</ul>
<h2 id="basic-in-small-words">Basic in small words<a class="headerlink" href="#basic-in-small-words" title="Permanent link">&para;</a></h2>
<blockquote>
<p>CountDownLatch, Semaphore VS CyclicBarrier </p>
</blockquote>
<ul>
<li>CountDownLatch 维护一个原子的计数器，该计数器只能减，不能被重置。通过它可以使当前的线程处于await状态。直到其他的线程调用countDown方法使计数器变为0.此时被阻塞的方法会继续运行。  </li>
<li>CyclicBarrier 和 CountDownLatch类似，不同之处在于CyclicBarrier的值被获取之后可以释放，并不像CountDownLatch一样只能减。一般用于限制某些资源最多同时被多少个线程访问。  </li>
<li>CyclicBarrier 和 CountDownLatch类似，只是它的计数器可以被重置。  </li>
</ul>
<blockquote>
<p>Java semaphores - Control and maintain the number of access the thread.</p>
<p>Java volatile 实现原理<br />
缓存一致性协议(MESI)。当CPU在写数据时，如果发现操作的变量是共享变量，则会通知其他的CPU该变量的缓存已经无效。其他的CPU收到该通知后就会再次从主存同步改变量的值到自己的缓存。</p>
<p>Display curency NumberFormat Class</p>
</blockquote>
<div class="codehilite"><pre><span></span><span class="c1">//Format currency</span>
<span class="n">Locale</span> <span class="n">loc</span> <span class="o">=</span> <span class="n">Locale</span><span class="o">.</span><span class="na">UK</span><span class="o">;</span>
<span class="n">NumberFormat</span> <span class="n">nf</span> <span class="o">=</span> <span class="n">NumberFormat</span><span class="o">.</span><span class="na">getCurrencyInstance</span><span class="o">(</span><span class="n">loc</span><span class="o">);</span>
<span class="kt">double</span> <span class="n">money</span> <span class="o">=</span> <span class="mf">1_000_000.00d</span><span class="o">;</span>
<span class="n">nf</span><span class="o">.</span><span class="na">format</span><span class="o">(</span><span class="n">money</span><span class="o">);</span>
</pre></div>


<blockquote>
<p>Deadlock, Livelock, Starvation</p>
</blockquote>
<ul>
<li>Deaklock: A situation where one thread is blocked while waiting for a conditon in a second thread that is waiting on the first thread</li>
<li>Livelock: A condition where a thread is locked because of an operation that is continuously failing</li>
<li>Starvation: A situation where a thread cann't access a resource because higher priority threads are continually accessing the resource</li>
</ul>
<blockquote>
<p>java.util.concurrent collections</p>
</blockquote>
<ul>
<li>ConcurrentHashMap -- HashMap</li>
<li>ConcurrentSkipListMap -- TreeMap</li>
<li>CopyOnWriteArrayList -- ArrayList</li>
</ul>
<blockquote>
<p>Deque 类</p>
</blockquote>
<ul>
<li>As is a double-end Queue  FIFO (add() and remove())</li>
<li>As is a Stack LIFO (push() and pop())</li>
</ul>
<blockquote>
<p>Comparable 接口</p>
</blockquote>
<ul>
<li>覆写compareTo方法</li>
<li>只能包含一种比较策略</li>
</ul>
<blockquote>
<p>Comparator 接口</p>
</blockquote>
<ul>
<li>使用compare来比较</li>
<li>可以创建多个Comparator类</li>
<li>创建多个排序的选项</li>
</ul>
<blockquote>
<p>接口</p>
</blockquote>
<ul>
<li>和抽象类类似，只包含public abstract 方法</li>
<li>抽象的方法必须被实现</li>
<li>可以包含constant 字段</li>
<li>可以指向一个引用</li>
<li>包含default 方法 （form java8）</li>
<li>接口可以extends接口</li>
</ul>
<blockquote>
<p>default 方法 in 接口</p>
</blockquote>
<ul>
<li>被default修饰</li>
<li>具有方法体</li>
</ul>
<blockquote>
<p>static 方法 in 接口</p>
<p>functional 接口</p>
</blockquote>
<ul>
<li>只包含一个抽象方法的接口</li>
</ul>
<blockquote>
<p>抽象类</p>
</blockquote>
<ul>
<li>抽象类不能被实例化</li>
<li>抽象类中的抽象方法不能有方法体</li>
<li>抽象类的方法在子类中必须被覆盖</li>
<li>抽象类中可以包含非抽象方法</li>
<li>当一个类继承一个抽象类的时候，要么这个类也是一个抽象类，要么实现父类中的所有抽象方法</li>
</ul>
<blockquote>
<p>final 关键字</p>
</blockquote>
<ul>
<li>可以修饰类，类不能被继承</li>
<li>可以修饰方法， 方法不能被覆盖</li>
<li>可以修饰本地变量，变量的引用不能被修改，但是变量的内容可以修改。</li>
<li>可以修饰参数</li>
</ul>
<blockquote>
<p>public, default, protected, private</p>
</blockquote>
<ul>
<li>public - anywhere</li>
<li>protected - same class, package and subclass in other package</li>
<li>default - same class and package</li>
<li>private - same class</li>
</ul>
<blockquote>
<p>如何将一个可变类转化为不可变的类</p>
</blockquote>
<ul>
<li>去掉所有的setter方法</li>
<li>所有的字段都用 private final 修饰</li>
<li>类名用final修饰</li>
</ul>
<blockquote>
<p>Interface VS Abstract Class</p>
</blockquote>
<p>An interface is similar to an abstract class, except that:</p>
<ul>
<li>Methods are implicitly abstract(except default methods)</li>
<li>A class does not extend it, but implements it</li>
<li>A class may implement more than one interface</li>
</ul>
<p>All abstract methods from the interface must be implemented by the class.</p>
<blockquote>
<p>Exception VS Error</p>
</blockquote>
<p>Exception are subclasses of Throwable. There are three main types of Throwable：</p>
<ul>
<li>
<p>Error</p>
<ul>
<li>Typically an unrecoverable external error </li>
<li>Unchecked</li>
</ul>
</li>
<li>
<p>RuntimeException</p>
<ul>
<li>Typically caused by a programming mistake</li>
<li>Unchecked</li>
</ul>
</li>
<li>
<p>Exception</p>
<ul>
<li>Recoverable error</li>
<li>Checked (Must be caught or thrown)</li>
</ul>
</li>
</ul>
<h4 id="best-practices">Best Practices<a class="headerlink" href="#best-practices" title="Permanent link">&para;</a></h4>
<ul>
<li>Catch the actual exception thrown, not the superclass type. </li>
<li>Examine the exception to find out the exact problem so you can recover cleanly.</li>
<li>
<p>You do not need to catch every exception.</p>
<ul>
<li>A programming mistake should not be handled. It must be fixed.</li>
<li>Ask yourself, "Does this exception represent behavior I want the program to recover from?"</li>
</ul>
</li>
</ul>
<blockquote>
<p>Synchronized原理  </p>
</blockquote>
<ul>
<li>修饰普通方法<br />
通过 ACC_SYNCHRONIZED标识，如果设置该标识，则需要先获取monitor，获取成功才执行方法。方法执行完了释放monitor。  </li>
<li>修饰静态方法  </li>
<li>修饰代码块<br />
JVM的两个指令monitorenter和monitorexit. Synchronized的语义底层是通过一个monitor的对象来完成，其实wait/notify等方法也依赖于monitor对象，只有在同步的块或者方法中才能调用wait/notify等方法，否则会抛出java.lang.IllegalMonitorStateException的异常. </li>
</ul>
<blockquote>
<p>Java 中的Clone  </p>
</blockquote>
<p>克隆对象的时候如果需要深克隆，那么该对象中的引用类型也需要实现Cloneable接口。如果该类中的引用对象没有实现Cloneable接口，那么克隆的对象与原对象拥有相同的引用类型的字段。可以通过序列化的手段实现对象的深度克隆。   </p>
<blockquote>
<p>LinkedHashMap的应用   </p>
</blockquote>
<p>可以保证遍历时取数据的顺序和插入顺序是一致的，一般情况下遍历的效率比Hashmap低。当Hashmap的容量很大，实际存放的数据很少时，效率比Hashmap高。  </p>
<blockquote>
<p>Java 8 中基本的数据类型  </p>
</blockquote>
<p>byte, char, int, float, double, long ,short, boolean  </p>
<blockquote>
<p>Arrays.sort 与 Collections.sort</p>
</blockquote>
<ul>
<li>Arrays.sort可以对基本类型的数组进行排序，也可以对实现Comparable接口的集合进行排序。  <ul>
<li>Arrays可以使用sort方法以及parallelSort方法对集合进行排序。使用DualPivotQuicksort(双轴双向)排序，基本思路是设置两个参考点pivot1，pivot2，其中pivot1一定要小于pivot2，然后将待排序的数组分为4部分 [x&lt;=pivot1], [pivot1<x<pivot2], [x>=pivot2], [未排序]，然后对前三个区间分别递归排序。  </li>
</ul>
</li>
<li>Collections.sort只能对实现Comparable接口的集合进行排序。  </li>
</ul>
<blockquote>
<p>Java的类加载机制  </p>
</blockquote>
<ul>
<li>Bootstrap ClassLoader<br />
最顶层的加载类，主要加载核心类库，%JRE_HOME%\lib下的rt.jar、resources.jar、charsets.jar和class等。另外需要注意的是可以通过启动jvm时指定-Xbootclasspath和路径来改变Bootstrap ClassLoader的加载目录。通过环境变量sun.boot.class.path查找对应的文件。  </li>
<li>Extension ClassLoader<br />
扩展的类加载器，加载目录%JRE_HOME%\lib\ext目录下的jar包和class文件。还可以加载-D java.ext.dirs选项指定的目录。通过环境变量sun.boot.class.path查找对应的文件。通过环境变量java.ext.dirs 查找对应的文件。  </li>
<li>App ClassLoader<br />
也称为SystemAppClass 负责加载当前应用的classpath的所有类。 通过环境变量java.ext.dirs 查找对应的文件。  </li>
<li>Custom ClassLoader</li>
</ul>
<p><a href="https://blog.csdn.net/briblue/article/details/54973413">一看你就懂，超详细java中的ClassLoader详解</a></p>
<blockquote>
<p>Java加载类的方法  </p>
</blockquote>
<ul>
<li>从本地系统直接获得  </li>
<li>通过网络下载.class文件  </li>
<li>从zip，jar中加载.class文件  </li>
<li>从数据库中提取.class文件  </li>
<li>将java源码动态编译为.class文件  </li>
<li>命令行启动应用的时候由JVM初始化加载  </li>
<li>通过Class.forName()  </li>
<li>通过ClassLoader.loadClass()  </li>
</ul>
<blockquote>
<p>Java类什么时候会被初始化  </p>
</blockquote>
<ul>
<li>new 该类一个实例  </li>
<li>访问某个类或者接口的静态变量  </li>
<li>调用类的静态方法  </li>
<li>反射  </li>
<li>初始化子类  </li>
<li>JVM启动时指明的启动类  </li>
</ul>
<blockquote>
<p>强引用，软引用，弱引用，虚引用  </p>
</blockquote>
<ul>
<li>强引用的对象如果不为null，那么GC不会去回收此对象  </li>
<li>软引用的对象当jvm内存不足的时候，GC会去回收这些对象  </li>
<li>弱引用的对象无论jvm是否充足，在GC的时候均会被回收</li>
<li>虚引用也称幽灵引用，一个对象是否有虚引用，不会对其生命周期有影响。为一个对象设置一个虚引用关联的唯一目的是希望该对象被收集器回收的时候收到一个系统通知。  </li>
</ul>
<blockquote>
<p>final, finally与finalize  </p>
</blockquote>
<ul>
<li>final 修饰类，变量，方法。修饰类的时候，表明这个类不允许被继承，例如String类。修饰方法的时候表示在子类中不允许被覆写，private关键字修饰的方法默认是final的。修饰变量的时候分两种情况，修饰基本类型的时候，表示其数值一旦初始化就不允许修改。修饰引用类型的时候，表示其初始化之后不能再指向另外一个对象。  </li>
<li>
<p>finally 一般与try，catch,finally 做异常处理。但是finally块中的语句不一定会执行。有以下几种情况：  </p>
<ul>
<li>try中的代码还未执行到程序就退出。  </li>
<li>try中的代码执行之后，虚拟机停止。例如调用  <code>java  System.exit(0);</code> . </li>
<li>程序执行到try或者catch块的时候，线程被中断或者终止。  </li>
</ul>
</li>
<li>
<p>finalize是Object的方法, 可以在垃圾收集器对此对象进行回收的时候做一些处理工作。  </p>
</li>
</ul>
<div class="codehilite"><pre><span></span><span class="kd">protected</span> <span class="kt">void</span> <span class="nf">finalize</span><span class="o">()</span> <span class="kd">throws</span> <span class="n">Throwable</span> <span class="o">{</span> <span class="o">}</span>
</pre></div>


<blockquote>
<p>HashMap 与 Hashtable  </p>
</blockquote>
<ul>
<li>HashMap非线程安全的， HashMap的key和value都可以是null。  </li>
</ul>
<div class="codehilite"><pre><span></span><span class="cm">/*</span>
<span class="cm">Parameters:</span>
<span class="cm">    hash hash for key</span>
<span class="cm">    key the key</span>
<span class="cm">    value the value to put</span>
<span class="cm">    onlyIfAbsent if true, don&#39;t change existing value</span>
<span class="cm">    evict if false, the table is in creation mode.</span>
<span class="cm">Returns:</span>
<span class="cm">    previous value, or null if none</span>
<span class="cm">*/</span>
<span class="kd">final</span> <span class="n">V</span> <span class="nf">putVal</span><span class="o">(</span><span class="kt">int</span> <span class="n">hash</span><span class="o">,</span> <span class="n">K</span> <span class="n">key</span><span class="o">,</span> <span class="n">V</span> <span class="n">value</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">onlyIfAbsent</span><span class="o">,</span><span class="kt">boolean</span> <span class="n">evict</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">Node</span><span class="o">&lt;</span><span class="n">K</span><span class="o">,</span><span class="n">V</span><span class="o">&gt;[]</span> <span class="n">tab</span><span class="o">;</span> <span class="n">Node</span><span class="o">&lt;</span><span class="n">K</span><span class="o">,</span><span class="n">V</span><span class="o">&gt;</span> <span class="n">p</span><span class="o">;</span> <span class="kt">int</span> <span class="n">n</span><span class="o">,</span> <span class="n">i</span><span class="o">;</span>
    <span class="c1">// 如果table为空，或者还没有元素时，则扩容</span>
    <span class="k">if</span> <span class="o">((</span><span class="n">tab</span> <span class="o">=</span> <span class="n">table</span><span class="o">)</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="o">(</span><span class="n">n</span> <span class="o">=</span> <span class="n">tab</span><span class="o">.</span><span class="na">length</span><span class="o">)</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span>
        <span class="n">n</span> <span class="o">=</span> <span class="o">(</span><span class="n">tab</span> <span class="o">=</span> <span class="n">resize</span><span class="o">()).</span><span class="na">length</span><span class="o">;</span>
    <span class="c1">// 如果首结点值为空，则创建一个新的首结点。</span>
    <span class="c1">// 注意：(n - 1) &amp; hash才是真正的hash值，也就是存储在table位置的index。在1.6中是封装成indexFor函数。</span>
    <span class="k">if</span> <span class="o">((</span><span class="n">p</span> <span class="o">=</span> <span class="n">tab</span><span class="o">[</span><span class="n">i</span> <span class="o">=</span> <span class="o">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="o">)</span> <span class="o">&amp;</span> <span class="n">hash</span><span class="o">])</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span>
        <span class="n">tab</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">newNode</span><span class="o">(</span><span class="n">hash</span><span class="o">,</span> <span class="n">key</span><span class="o">,</span> <span class="n">value</span><span class="o">,</span> <span class="kc">null</span><span class="o">);</span>
    <span class="k">else</span> <span class="o">{</span>    <span class="c1">// 到这儿了，就说明碰撞了，那么就要开始处理碰撞。</span>
            <span class="n">Node</span><span class="o">&lt;</span><span class="n">K</span><span class="o">,</span><span class="n">V</span><span class="o">&gt;</span> <span class="n">e</span><span class="o">;</span> <span class="n">K</span> <span class="n">k</span><span class="o">;</span>
            <span class="c1">// 如果在首结点与我们待插入的元素有相同的hash和key值，则先记录。</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">p</span><span class="o">.</span><span class="na">hash</span> <span class="o">==</span> <span class="n">hash</span> <span class="o">&amp;&amp;</span> <span class="o">((</span><span class="n">k</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="na">key</span><span class="o">)</span> <span class="o">==</span> <span class="n">key</span> <span class="o">||</span> <span class="o">(</span><span class="n">key</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">key</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">k</span><span class="o">))))</span>
                <span class="n">e</span> <span class="o">=</span> <span class="n">p</span><span class="o">;</span>
            <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">p</span> <span class="k">instanceof</span> <span class="n">TreeNode</span><span class="o">)</span> <span class="c1">// 如果首结点的类型是红黑树类型，则按照红黑树方法添加该元素</span>
                <span class="n">e</span> <span class="o">=</span> <span class="o">((</span><span class="n">TreeNode</span><span class="o">&lt;</span><span class="n">K</span><span class="o">,</span><span class="n">V</span><span class="o">&gt;)</span><span class="n">p</span><span class="o">).</span><span class="na">putTreeVal</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="n">tab</span><span class="o">,</span> <span class="n">hash</span><span class="o">,</span> <span class="n">key</span><span class="o">,</span> <span class="n">value</span><span class="o">);</span>
            <span class="k">else</span> <span class="o">{</span>  <span class="c1">// 到这一步，说明首结点类型为链表类型。</span>
                    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">binCount</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="o">;</span> <span class="o">++</span><span class="n">binCount</span><span class="o">)</span> <span class="o">{</span>
                        <span class="c1">// 如果遍历到末尾时，先在尾部追加该元素结点。</span>
                        <span class="k">if</span> <span class="o">((</span><span class="n">e</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="na">next</span><span class="o">)</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                            <span class="n">p</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="n">newNode</span><span class="o">(</span><span class="n">hash</span><span class="o">,</span> <span class="n">key</span><span class="o">,</span> <span class="n">value</span><span class="o">,</span> <span class="kc">null</span><span class="o">);</span>
                            <span class="c1">// 当遍历的结点数目大于8时，则采取树化结构。</span>
                            <span class="k">if</span> <span class="o">(</span><span class="n">binCount</span> <span class="o">&gt;=</span> <span class="n">TREEIFY_THRESHOLD</span> <span class="o">-</span> <span class="mi">1</span><span class="o">)</span> <span class="c1">// -1 for 1st</span>
                                <span class="n">treeifyBin</span><span class="o">(</span><span class="n">tab</span><span class="o">,</span> <span class="n">hash</span><span class="o">);</span>
                                <span class="k">break</span><span class="o">;</span>
                        <span class="o">}</span>
                        <span class="c1">// 如果找到与我们待插入的元素具有相同的hash和key值的结点，则停止遍历。此时e已经记录了该结点</span>
                        <span class="k">if</span> <span class="o">(</span><span class="n">e</span><span class="o">.</span><span class="na">hash</span> <span class="o">==</span> <span class="n">hash</span> <span class="o">&amp;&amp;</span> <span class="o">((</span><span class="n">k</span> <span class="o">=</span> <span class="n">e</span><span class="o">.</span><span class="na">key</span><span class="o">)</span> <span class="o">==</span> <span class="n">key</span> <span class="o">||</span> <span class="o">(</span><span class="n">key</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">key</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">k</span><span class="o">))))</span>
                            <span class="k">break</span><span class="o">;</span>
                        <span class="n">p</span> <span class="o">=</span> <span class="n">e</span><span class="o">;</span>
                    <span class="o">}</span>
                <span class="o">}</span>
            <span class="c1">// 表明，记录到具有相同元素的结点</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">e</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span> <span class="c1">// existing mapping for key</span>
                <span class="n">V</span> <span class="n">oldValue</span> <span class="o">=</span> <span class="n">e</span><span class="o">.</span><span class="na">value</span><span class="o">;</span>
                <span class="k">if</span> <span class="o">(!</span><span class="n">onlyIfAbsent</span> <span class="o">||</span> <span class="n">oldValue</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="c1">//判断是否用新值覆盖旧值</span>
                    <span class="n">e</span><span class="o">.</span><span class="na">value</span> <span class="o">=</span> <span class="n">value</span><span class="o">;</span>
                <span class="n">afterNodeAccess</span><span class="o">(</span><span class="n">e</span><span class="o">);</span>  <span class="c1">// 这个是空函数，可以由用户根据需要覆盖</span>
                <span class="k">return</span> <span class="n">oldValue</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">++</span><span class="n">modCount</span><span class="o">;</span>
    <span class="c1">// 当结点数+1大于threshold时，则进行扩容</span>
    <span class="k">if</span> <span class="o">(++</span><span class="n">size</span> <span class="o">&gt;</span> <span class="n">threshold</span><span class="o">)</span>
        <span class="n">resize</span><span class="o">();</span>
    <span class="n">afterNodeInsertion</span><span class="o">(</span><span class="n">evict</span><span class="o">);</span> <span class="c1">// 这个是空函数，可以由用户根据需要覆盖</span>
    <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
<span class="o">}</span>
</pre></div>


<ul>
<li>Hashtable 是线程安全的，Hashtable的key或者value不能是null。    </li>
</ul>
<div class="codehilite"><pre><span></span>    <span class="cm">/*</span>
<span class="cm">    * 添加元素的时候使用synchronized锁</span>
<span class="cm">    * 返回之前对应位置的值，如果不存在，则返回null</span>
<span class="cm">    */</span>
    <span class="kd">public</span> <span class="kd">synchronized</span> <span class="n">V</span> <span class="nf">put</span><span class="o">(</span><span class="n">K</span> <span class="n">key</span><span class="o">,</span> <span class="n">V</span> <span class="n">value</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// Make sure the value is not null</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">value</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="n">NullPointerException</span><span class="o">();</span>
        <span class="o">}</span>

        <span class="c1">// Makes sure the key is not already in the hashtable.</span>
        <span class="n">Entry</span><span class="o">&lt;?,?&gt;</span> <span class="n">tab</span><span class="o">[]</span> <span class="o">=</span> <span class="n">table</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">hash</span> <span class="o">=</span> <span class="n">key</span><span class="o">.</span><span class="na">hashCode</span><span class="o">();</span>
        <span class="kt">int</span> <span class="n">index</span> <span class="o">=</span> <span class="o">(</span><span class="n">hash</span> <span class="o">&amp;</span> <span class="mh">0x7FFFFFFF</span><span class="o">)</span> <span class="o">%</span> <span class="n">tab</span><span class="o">.</span><span class="na">length</span><span class="o">;</span>
        <span class="nd">@SuppressWarnings</span><span class="o">(</span><span class="s">&quot;unchecked&quot;</span><span class="o">)</span>
        <span class="n">Entry</span><span class="o">&lt;</span><span class="n">K</span><span class="o">,</span><span class="n">V</span><span class="o">&gt;</span> <span class="n">entry</span> <span class="o">=</span> <span class="o">(</span><span class="n">Entry</span><span class="o">&lt;</span><span class="n">K</span><span class="o">,</span><span class="n">V</span><span class="o">&gt;)</span><span class="n">tab</span><span class="o">[</span><span class="n">index</span><span class="o">];</span>
        <span class="c1">//遍历整个table，看是否存在</span>
        <span class="k">for</span><span class="o">(;</span> <span class="n">entry</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">;</span> <span class="n">entry</span> <span class="o">=</span> <span class="n">entry</span><span class="o">.</span><span class="na">next</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">((</span><span class="n">entry</span><span class="o">.</span><span class="na">hash</span> <span class="o">==</span> <span class="n">hash</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="n">entry</span><span class="o">.</span><span class="na">key</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">key</span><span class="o">))</span> <span class="o">{</span>
                <span class="n">V</span> <span class="n">old</span> <span class="o">=</span> <span class="n">entry</span><span class="o">.</span><span class="na">value</span><span class="o">;</span>
                <span class="n">entry</span><span class="o">.</span><span class="na">value</span> <span class="o">=</span> <span class="n">value</span><span class="o">;</span>
                <span class="k">return</span> <span class="n">old</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="c1">//不存在则插入元素</span>
        <span class="n">addEntry</span><span class="o">(</span><span class="n">hash</span><span class="o">,</span> <span class="n">key</span><span class="o">,</span> <span class="n">value</span><span class="o">,</span> <span class="n">index</span><span class="o">);</span>
        <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
    <span class="o">}</span>
</pre></div>


<blockquote>
<p>List与Set的区别  </p>
</blockquote>
<ul>
<li>List中的元素是有序的，可以通过index准确的查找内部的元素。  </li>
<li>List中的元素可以重复，Set中的元素不能重复。List中可以允许添加多个null元素。Set中至多可以有一个null元素。      </li>
<li>List提供一个特殊的迭代ListIterator，可以插入，修改，以及提供双向遍历的能力。  </li>
</ul>
<blockquote>
<p>HashSet是如何保证不重复的  </p>
</blockquote>
<ul>
<li>HashSet用HashMap存储元素  </li>
<li>将元素中作为HashMap的key  </li>
<li>不是线程安全的  </li>
</ul>
<div class="codehilite"><pre><span></span><span class="c1">// Dummy value to associate with an Object in the backing Map</span>
<span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">Object</span> <span class="n">PRESENT</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Object</span><span class="o">();</span>

<span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">add</span><span class="o">(</span><span class="n">E</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">e</span><span class="o">,</span> <span class="n">PRESENT</span><span class="o">)==</span><span class="kc">null</span><span class="o">;</span>
<span class="o">}</span>
</pre></div>


<blockquote>
<p>Use condition in ant script  </p>
</blockquote>
<div class="codehilite"><pre><span></span><span class="c">&lt;!-- Execute task by different operation system --&gt;</span>
<span class="nt">&lt;project</span> <span class="na">name=</span><span class="s">&quot;My Project&quot;</span> <span class="na">default=</span><span class="s">&quot;package_designer_without_report_v3&quot;</span> <span class="na">basedir=</span><span class="s">&quot;.&quot;</span><span class="nt">&gt;</span>

    <span class="nt">&lt;condition</span> <span class="na">property=</span><span class="s">&quot;isWindows&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;os</span> <span class="na">family=</span><span class="s">&quot;windows&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/condition&gt;</span>

    <span class="nt">&lt;condition</span> <span class="na">property=</span><span class="s">&quot;isLinux&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;os</span> <span class="na">family=</span><span class="s">&quot;unix&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/condition&gt;</span>

    <span class="nt">&lt;target</span> <span class="na">name=</span><span class="s">&quot;operateInWindows&quot;</span> <span class="na">if=</span><span class="s">&quot;isWindows&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;echo</span> <span class="na">message=</span><span class="s">&quot;operate in windows&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/target&gt;</span>

    <span class="nt">&lt;target</span> <span class="na">name=</span><span class="s">&quot;operateInLinux&quot;</span> <span class="na">if=</span><span class="s">&quot;isLinux&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;echo</span> <span class="na">message=</span><span class="s">&quot;operate in linux&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/target&gt;</span>

<span class="nt">&lt;/project&gt;</span>
</pre></div>


<blockquote>
<p>Java中equals()方法与"=="的区别?  </p>
</blockquote>
<ul>
<li>"==" 对于引用类型，比较的是对象的地址，对于基本类型，比较的是字面值。  </li>
<li>equals方法是Object基类的方法，如果子类没有覆写该方法，默认的是比较对象的地址。一般覆写此方法的时候同时覆写hashCode方法。</li>
</ul>
<blockquote>
<p>Java抽象类可以有实体方法么？  </p>
</blockquote>
<p>可以.  </p>
<blockquote>
<p>列举Java中抽象类和接口的相同点？  </p>
</blockquote>
<ul>
<li>都是上层的抽象  </li>
<li>都可以包含抽象方法  </li>
<li>都不能被实例化  </li>
</ul>
<blockquote>
<p>列举Java中抽象类和接口的不同点？  </p>
</blockquote>
<ul>
<li>抽象类中可以包含抽象方法和实体方法，接口中只能包含抽象方法, 从jdk1.8开始，接口中也可以包含static和default方法  </li>
</ul>
<div class="codehilite"><pre><span></span><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">MyImpl</span> <span class="o">{</span>

    <span class="cm">/**</span>
<span class="cm">     * by default, abstract</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">move</span><span class="o">();</span>

    <span class="kd">public</span> <span class="kd">abstract</span> <span class="kt">void</span> <span class="nf">drink</span><span class="o">();</span>

    <span class="cm">/**</span>
<span class="cm">     * From jdk1.8</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">say</span><span class="o">()</span> <span class="o">{</span>
    <span class="o">}</span>

    <span class="cm">/**</span>
<span class="cm">     * From jdk1.8</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="k">default</span> <span class="kt">void</span> <span class="nf">eat</span><span class="o">()</span> <span class="o">{</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>


<ul>
<li>一个类只能继承一个抽象类，但是可以实现多个接口  </li>
<li>如果一个类不能实现父类中所有的抽象方法，那么它本身必须是抽象类  </li>
<li>Java接口中声明的变量默认都是final的，抽象类可以包含非final的变量  </li>
<li>Java接口中的成员函数默认是public的，抽象类的成员函数可以是private，protected或者是public  </li>
</ul>
<blockquote>
<p>ArrayList和Linkedlist的区别？  </p>
</blockquote>
<ul>
<li>ArrayList查找速度快，Linked在列表中插入，删除操作速度快</li>
<li>ArrayList占据的空间更少  </li>
</ul>
<blockquote>
<p>Comparable和Comparator接口是干什么的？  </p>
</blockquote>
<ul>
<li>Comparable接口只提供一个compareTo方法  </li>
<li>Comparator接口提供compare（）和equals（）两个方法  </li>
</ul>
<blockquote>
<p>Thread.sleep()方法和Thread.yield()，Object.wait()方法的相同点和区别？  </p>
</blockquote>
<ul>
<li>一个线程调用yield()方法表明这个线程目前没有特别重要的事情做了，如果有其他的线程或者进程需要运行，优先他们运行，如果没有其他的线程或者进程需要运行，那么调用yield()方法的线程就继续运行。  </li>
<li>一个线程调用sleep()方法会使该线程休眠指定的时间，在此期间，不会丢失任何监视器(锁)的信息，如果有其他的线程或者进程需要运行，他们可以获得系统资源运行，如果没有，那么CPU有可能处于空闲状态。  </li>
<li>当调用wait()方法的时候，线程会丢弃对象锁，进入该对象池的等待池中，当其他的线程调用nofity()或则notifyAll()的时候重新去竞争该对象的锁。  </li>
</ul>
<blockquote>
<p>notify()方法和notifyAll()方法的区别  </p>
</blockquote>
<ul>
<li>锁池：假设线程A已经拥有某个对象的锁，而其他线程想调用该对象的某个synchronized方法，那么必须先获得该对象的锁才可以，由于此时锁已经被线程A占有，所以这些线程会进入该对象的锁池中。  </li>
<li>等待池: 假设线程A调用某个对象的wait()方法，线程A就会释放该对象的锁，进入对象的等待池。等待池中的线程不会参与竞争该对象的锁。  </li>
</ul>
<p>notify()方法只会唤醒一个线程进入锁池，假如有多个线程都在等待获取某个对象的锁，那么操作系统会根据实现挑选一个线程来唤醒。而notifyAll()会唤醒所有的等待线程进入锁池，这些线程之间彼此竞争去获取对象上的锁。notify()方法会导致死锁，而notifyAll()方法不会。</p>
<div class="codehilite"><pre><span></span><span class="kd">public</span> <span class="kt">void</span> <span class="nf">productFood</span><span class="o">()</span> <span class="o">{</span>
    <span class="kd">synchronized</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">lock</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">while</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">foodTotal</span> <span class="o">==</span> <span class="mi">5</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">try</span> <span class="o">{</span>
                <span class="k">this</span><span class="o">.</span><span class="na">lock</span><span class="o">.</span><span class="na">wait</span><span class="o">();</span>
            <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">InterruptedException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="cm">/*</span>
<span class="cm">        * 此时所有的线程都处于等待状态，如果现在foodTotal = 4，</span>
<span class="cm">        * 执行过下一句后foodTotal=5,如果使用notify方法正好唤醒的是一个线程调用productFood()方法，那么该线程就会进入wait()状态。此时没有其他的线程是running状态，可以调用nofify()方法唤醒其他线程，于是就发生了死锁。</span>
<span class="cm">        */</span>
        <span class="n">foodTotal</span> <span class="o">=</span> <span class="n">foodTotal</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span>

        <span class="c1">//this.lock.notifyAll();</span>
        <span class="k">this</span><span class="o">.</span><span class="na">lock</span><span class="o">.</span><span class="na">notify</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>


<blockquote>
<p>连续调用多次Thread的start()方法会怎么样？  </p>
</blockquote>
<p>会抛出Thread的状态异常  </p>
<div class="codehilite"><pre><span></span> <span class="kd">public</span> <span class="kd">synchronized</span> <span class="kt">void</span> <span class="nf">start</span><span class="o">()</span> <span class="o">{</span>
    <span class="cm">/**</span>
<span class="cm">    *A zero status value corresponds to state &quot;NEW&quot;. 新创建的Thread的status==0</span>
<span class="cm">    */</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">threadStatus</span> <span class="o">!=</span> <span class="mi">0</span><span class="o">)</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="n">IllegalThreadStateException</span><span class="o">();</span>
    <span class="o">...</span>
 <span class="o">}</span>
</pre></div>


<h4 id="_1">参考链接<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h4>
<p><a href="https://www.zhihu.com/question/37601861/answer/145545371">参考链接1</a></p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../2018-01-21-themeleaf-java/" title="Themeleaf" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Themeleaf
              </span>
            </div>
          </a>
        
        
          <a href="../2018-02-22-designpattern-java/" title="Java design pattern" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Java design pattern
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2018 - 2019 Jiajia Gui
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/Evliess" class="md-footer-social__link fa fa-github"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.c648116f.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>