<!doctype html><html lang=en class=no-js> <head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Some fucking useful thinks in work"><meta name=author content="wait-play Sh"><link href=https://www.jackgui.top/Database/2018-03-14-basic-database/ rel=canonical><link rel=icon href=../../assets/favicon.png><meta name=generator content="mkdocs-1.2.2, mkdocs-material-7.2.0"><title>Database basic usage - Memo for Work</title><link rel=stylesheet href=../../assets/stylesheets/main.fe914879.min.css><link rel=stylesheet href=../../assets/stylesheets/palette.ba0d045b.min.css><meta name=theme-color content=#7e56c2><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback"><style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style></head> <body dir=ltr data-md-color-scheme=default data-md-color-primary=deep-purple data-md-color-accent=deep-purple> <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script> <input class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay for=__drawer></label> <div data-md-component=skip> <a href=#database-basic-knowledge class=md-skip> Skip to content </a> </div> <div data-md-component=announce> </div> <header class=md-header data-md-component=header> <nav class="md-header__inner md-grid" aria-label=Header> <a href=../.. title="Memo for Work" class="md-header__button md-logo" aria-label="Memo for Work" data-md-component=logo> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 89 89"> <path d=M3.136,17.387l0,42.932l42.932,21.467l-42.932,-64.399Z /> <path d=M21.91,8l42.933,64.398l-18.775,9.388l-42.932,-64.399l18.774,-9.387Z style="fill-opacity: 0.5"/> <path d=M67.535,17.387l-27.262,18.156l21.878,32.818l5.384,2.691l0,-53.665Z /> <path d=M67.535,17.387l0,53.666l18.774,-9.388l0,-53.665l-18.774,9.387Z style="fill-opacity: 0.25"/> </svg> </a> <label class="md-header__button md-icon" for=__drawer> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg> </label> <div class=md-header__title data-md-component=header-title> <div class=md-header__ellipsis> <div class=md-header__topic> <span class=md-ellipsis> Memo for Work </span> </div> <div class=md-header__topic data-md-component=header-topic> <span class=md-ellipsis> Database basic usage </span> </div> </div> </div> <label class="md-header__button md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg> </label> <div class=md-search data-md-component=search role=dialog> <label class=md-search__overlay for=__search></label> <div class=md-search__inner role=search> <form class=md-search__form name=search> <input type=text class=md-search__input name=query aria-label=Search placeholder=Search autocapitalize=off autocorrect=off autocomplete=off spellcheck=false data-md-component=search-query required> <label class="md-search__icon md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </label> <nav class=md-search__options aria-label=Search> <button type=reset class="md-search__icon md-icon" aria-label=Clear tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg> </button> </nav> </form> <div class=md-search__output> <div class=md-search__scrollwrap data-md-scrollfix> <div class=md-search-result data-md-component=search-result> <div class=md-search-result__meta> Initializing search </div> <ol class=md-search-result__list></ol> </div> </div> </div> </div> </div> <div class=md-header__source> <a href=https://github.com/Evliess/evliess.github.io/ title="Go to repository" class=md-source data-md-component=source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg> </div> <div class=md-source__repository> Evliess/evliess.github.io </div> </a> </div> </nav> </header> <div class=md-container data-md-component=container> <main class=md-main data-md-component=main> <div class="md-main__inner md-grid"> <div class="md-sidebar md-sidebar--primary" data-md-component=sidebar data-md-type=navigation> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--primary" aria-label=Navigation data-md-level=0> <label class=md-nav__title for=__drawer> <a href=../.. title="Memo for Work" class="md-nav__button md-logo" aria-label="Memo for Work" data-md-component=logo> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 89 89"> <path d=M3.136,17.387l0,42.932l42.932,21.467l-42.932,-64.399Z /> <path d=M21.91,8l42.933,64.398l-18.775,9.388l-42.932,-64.399l18.774,-9.387Z style="fill-opacity: 0.5"/> <path d=M67.535,17.387l-27.262,18.156l21.878,32.818l5.384,2.691l0,-53.665Z /> <path d=M67.535,17.387l0,53.666l18.774,-9.388l0,-53.665l-18.774,9.387Z style="fill-opacity: 0.25"/> </svg> </a> Memo for Work </label> <div class=md-nav__source> <a href=https://github.com/Evliess/evliess.github.io/ title="Go to repository" class=md-source data-md-component=source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg> </div> <div class=md-source__repository> Evliess/evliess.github.io </div> </a> </div> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../.. class=md-nav__link> Welcome! </a> </li> <li class="md-nav__item md-nav__item--active md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_2 type=checkbox id=__nav_2 checked> <label class=md-nav__link for=__nav_2> Database <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label=Database data-md-level=1> <label class=md-nav__title for=__nav_2> <span class="md-nav__icon md-icon"></span> Database </label> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--active"> <input class="md-nav__toggle md-toggle" data-md-toggle=toc type=checkbox id=__toc> <label class="md-nav__link md-nav__link--active" for=__toc> Database basic usage <span class="md-nav__icon md-icon"></span> </label> <a href=./ class="md-nav__link md-nav__link--active"> Database basic usage </a> <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> Table of contents </label> <ul class=md-nav__list data-md-component=toc data-md-scrollfix> <li class=md-nav__item> <a href=#mysql-common-commands class=md-nav__link> Mysql Common Commands </a> </li> <li class=md-nav__item> <a href=#oracle-common-commands class=md-nav__link> Oracle Common Commands </a> <nav class=md-nav aria-label="Oracle Common Commands"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#install-sqlplus-instantclient-to-connect-oracle class=md-nav__link> Install sqlplus instantclient to connect oracle. </a> </li> <li class=md-nav__item> <a href=#common-scripts class=md-nav__link> Common scripts </a> </li> <li class=md-nav__item> <a href=#create-procedure-with-md5 class=md-nav__link> Create procedure with md5 </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#db2-common-commands class=md-nav__link> DB2 Common Commands </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=../2018-03-14-common_migration_script%20-database/ class=md-nav__link> Migration Scripts Sample </a> </li> <li class=md-nav__item> <a href=../2018-04-06-redis-database/ class=md-nav__link> Redis </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_3 type=checkbox id=__nav_3> <label class=md-nav__link for=__nav_3> Devops <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label=Devops data-md-level=1> <label class=md-nav__title for=__nav_3> <span class="md-nav__icon md-icon"></span> Devops </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../Devops/2018-11-21-gitusage-devops/ class=md-nav__link> Git Usage </a> </li> <li class=md-nav__item> <a href=../../Devops/2019-09-20-docker-jenkins-devops/ class=md-nav__link> Setup Jenkins in docker </a> </li> <li class=md-nav__item> <a href=../../Devops/2019-12-12-nginx-proxy-dockerapi/ class=md-nav__link> How to reverse proxy docker api with nginx </a> </li> <li class=md-nav__item> <a href=../../Devops/2020-05-01-solve-problems/ class=md-nav__link> How to solve problems </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_4 type=checkbox id=__nav_4> <label class=md-nav__link for=__nav_4> Docker <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label=Docker data-md-level=1> <label class=md-nav__title for=__nav_4> <span class="md-nav__icon md-icon"></span> Docker </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../Docker/2018-04-08-docker-compose-docker/ class=md-nav__link> Docker Compose </a> </li> <li class=md-nav__item> <a href=../../Docker/2018-04-08-installation-docker/ class=md-nav__link> Docker Installation </a> </li> <li class=md-nav__item> <a href=../../Docker/2018-05-23-storage-docker/ class=md-nav__link> Docker Storage </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_5 type=checkbox id=__nav_5> <label class=md-nav__link for=__nav_5> Java <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label=Java data-md-level=1> <label class=md-nav__title for=__nav_5> <span class="md-nav__icon md-icon"></span> Java </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../Java/2018-01-21-springboot-java/ class=md-nav__link> Springboot Usage </a> </li> <li class=md-nav__item> <a href=../../Java/2018-02-22-basicknowledge-java/ class=md-nav__link> Java Common Knowledge </a> </li> <li class=md-nav__item> <a href=../../Java/2018-02-22-designpattern-java/ class=md-nav__link> Java design pattern </a> </li> <li class=md-nav__item> <a href=../../Java/2018-03-22-concurrent-java/ class=md-nav__link> Java Concurrent </a> </li> <li class=md-nav__item> <a href=../../Java/2018-04-02-liberty-java/ class=md-nav__link> Liberty Usage </a> </li> <li class=md-nav__item> <a href=../../Java/2019-02-22-algorithm-java/ class=md-nav__link> Algorithm </a> </li> <li class=md-nav__item> <a href=../../Java/2019-05-10-JEE-java/ class=md-nav__link> JEE Basic </a> </li> <li class=md-nav__item> <a href=../../Java/2020-02-16-UnderstandingJVM/ class=md-nav__link> UnderstandingJVM </a> </li> <li class=md-nav__item> <a href=../../Java/2020-07-05-clean-code/ class=md-nav__link> Clean Code </a> </li> <li class=md-nav__item> <a href=../../Java/2021-03-08/ class=md-nav__link> 2021-Kickoff </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_6 type=checkbox id=__nav_6> <label class=md-nav__link for=__nav_6> JavaScript <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label=JavaScript data-md-level=1> <label class=md-nav__title for=__nav_6> <span class="md-nav__icon md-icon"></span> JavaScript </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../JavaScript/2018-01-21-jquery-javascript/ class=md-nav__link> Javascript handbook </a> </li> <li class=md-nav__item> <a href=../../JavaScript/2018-06-07-requirejs-javascript/ class=md-nav__link> RequireJs Usage </a> </li> <li class=md-nav__item> <a href=../../JavaScript/2018-07-02-objectmodel-javascript/ class=md-nav__link> Details of the object model </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_7 type=checkbox id=__nav_7> <label class=md-nav__link for=__nav_7> Kubernetes <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label=Kubernetes data-md-level=1> <label class=md-nav__title for=__nav_7> <span class="md-nav__icon md-icon"></span> Kubernetes </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../Kubernetes/2018-04-08-installation-istio/ class=md-nav__link> Istio Installation </a> </li> <li class=md-nav__item> <a href=../../Kubernetes/2018-04-08-installation-kubernete/ class=md-nav__link> kubernetes Installation </a> </li> <li class=md-nav__item> <a href=../../Kubernetes/2018-04-08-knowledge-kubernete/ class=md-nav__link> Basic of Kubernetes </a> </li> <li class=md-nav__item> <a href=../../Kubernetes/2020-10-05-knowledge-openshift4-3/ class=md-nav__link> Hello, Openshift! </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_8 type=checkbox id=__nav_8> <label class=md-nav__link for=__nav_8> Linux <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label=Linux data-md-level=1> <label class=md-nav__title for=__nav_8> <span class="md-nav__icon md-icon"></span> Linux </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../Linux/2018-01-21-cmd-linux/ class=md-nav__link> Useful linux Commands </a> </li> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <div class="md-sidebar md-sidebar--secondary" data-md-component=sidebar data-md-type=toc> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> Table of contents </label> <ul class=md-nav__list data-md-component=toc data-md-scrollfix> <li class=md-nav__item> <a href=#mysql-common-commands class=md-nav__link> Mysql Common Commands </a> </li> <li class=md-nav__item> <a href=#oracle-common-commands class=md-nav__link> Oracle Common Commands </a> <nav class=md-nav aria-label="Oracle Common Commands"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#install-sqlplus-instantclient-to-connect-oracle class=md-nav__link> Install sqlplus instantclient to connect oracle. </a> </li> <li class=md-nav__item> <a href=#common-scripts class=md-nav__link> Common scripts </a> </li> <li class=md-nav__item> <a href=#create-procedure-with-md5 class=md-nav__link> Create procedure with md5 </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#db2-common-commands class=md-nav__link> DB2 Common Commands </a> </li> </ul> </nav> </div> </div> </div> <div class=md-content data-md-component=content> <article class="md-content__inner md-typeset"> <a href=https://github.com/Evliess/evliess.github.io/edit/master/docs/Database/2018-03-14-basic-database.md title="Edit this page" class="md-content__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg> </a> <h1 id=database-basic-knowledge>Database basic knowledge<a class=headerlink href=#database-basic-knowledge title="Permanent link">&para;</a></h1> <h2 id=mysql-common-commands>Mysql Common Commands<a class=headerlink href=#mysql-common-commands title="Permanent link">&para;</a></h2> <div class=highlight><pre><span></span><code>// Add a column
ALTER TABLE `stage` ADD `subpipeline_id` bigint(20) DEFAULT NULL;
// Add a constraint
ALTER TABLE `build_stage` ADD CONSTRAINT `BUILD_STAGE_SUBPIPELINE_FK` FOREIGN KEY (`subpipeline_id`) REFERENCES `pipeline` (`id`);
// Drop a constraint
ALTER TABLE `build_stage` DROP FOREIGN KEY `BUILD_STAGE_SUBPIPELINE_FK`;
</code></pre></div> <h2 id=oracle-common-commands>Oracle Common Commands<a class=headerlink href=#oracle-common-commands title="Permanent link">&para;</a></h2> <h3 id=install-sqlplus-instantclient-to-connect-oracle>Install sqlplus instantclient to connect oracle.<a class=headerlink href=#install-sqlplus-instantclient-to-connect-oracle title="Permanent link">&para;</a></h3> <ol> <li>Download <a href=https://download.oracle.com/otn_software/nt/instantclient/19300/instantclient-basic-windows.x64-19.3.0.0.0dbru.zip>instantclient-basic-windows.x64-19.3.0.0.0dbru.zip</a></li> <li>Download <a href=https://download.oracle.com/otn_software/nt/instantclient/19300/instantclient-sqlplus-windows.x64-19.3.0.0.0dbru.zip>instantclient-sqlplus-windows.x64-19.3.0.0.0dbru.zip</a></li> <li>Extract them to current folder.</li> <li>Set Env Path C:\Users\<your_name>\Downloads\oracle\instantclient_19_3</li> <li>win + r cmd <code>sqlplus idaDbAdmin/idaDbAdmin@127.0.0.1:32778/ORCLCDB.localdomain</code></li> </ol> <h3 id=common-scripts>Common scripts<a class=headerlink href=#common-scripts title="Permanent link">&para;</a></h3> <div class=highlight><pre><span></span><code>// login vm
ssh &lt;YOUR_IP&gt;

// open sqlplus client
docker exec -it oracle12c bash -c &quot;source /home/oracle/.bashrc; sqlplus /nolog&quot;

SQL&gt; connect / as sysdba
// search service names
SQL&gt; select value from v$parameter where name=&#39;service_names&#39;
SQL&gt; grant create procedure to idaDbAdmin;
SQL&gt; grant execute on sys.dbms_crypto to idaDbAdmin;
SQL&gt; connect idaDbAdmin/idaDbAdmin
SQL&gt; set serveroutput on

// md5
// https://docs.oracle.com/database/121/DBSEG/data_encryption.htm#DBSEG335
</code></pre></div> <h3 id=create-procedure-with-md5>Create procedure with md5<a class=headerlink href=#create-procedure-with-md5 title="Permanent link">&para;</a></h3> <div class=highlight><pre><span></span><code>create or replace procedure addUser (u_pass in varchar2, u_key in varchar2) is 
org_id number;
raw_input RAW(128) := UTL_RAW.CAST_TO_RAW(u_pass);
raw_key RAW(128) := UTL_RAW.CAST_TO_RAW(u_key);
encrypted_raw    RAW(2048);
encrypted_pass varchar2(100);
begin 
    select id into org_id from organization where company_name = &#39;IDA&#39;;
    dbms_output.put_line(org_id);
    encrypted_raw := dbms_crypto.Mac(src =&gt; raw_input, typ =&gt; DBMS_CRYPTO.HMAC_MD5, key =&gt; raw_key);
    dbms_output.put_line(&#39;&gt; Result      : &#39; || rawtohex(encrypted_raw));
end;
/

call addUser(&#39;idaAdmin&#39;, &#39;idaAdmin&#39;);
</code></pre></div> <h2 id=db2-common-commands>DB2 Common Commands<a class=headerlink href=#db2-common-commands title="Permanent link">&para;</a></h2> <div class=highlight><pre><span></span><code>// Add a column
ALTER TABLE &lt;table-name&gt; ADD SUBPIPELINE_ID BIGINT;
// Add a constraint
ALTER TABLE &lt;table-name&gt; ADD CONSTRAINT &lt;constraint-name&gt; FOREIGN KEY (SUBPIPELINE_ID) REFERENCES &lt;table-name&gt; (ID);
// Drop a foreign key constraint
ALTER TABLE &lt;table-name&gt; DROP FOREIGN KEY &lt;constraint-name&gt;;
// Drop a primary key constraint
ALTER TABLE &lt;table-name&gt;  DROP PRIMARY KEY
// Drop unique constraint
ALTER TABLE &lt;table-name&gt; DROP UNIQUE &lt;constraint-name&gt;



db2start

db2 force application all
db2stop

db2 create database YOUR_DB automatic storage yes using codeset UTF-8 territory US pagesize 32768
db2 connect to YOUR_DB
db2 CREATE BUFFERPOOL BP32K IMMEDIATE ALL DBPARTITIONNUMS SIZE AUTOMATIC NUMBLOCKPAGES 0 PAGESIZE 32 K

db2 drop database

db2 list db directory
db2 list active databases

db2 list tables 

db2 -stvf scripts.sql
</code></pre></div> <blockquote> <p>Query below returns foreign key constrants defined in a database.</p> </blockquote> <div class=highlight><pre><span></span><code>select 
    ref.tabschema  concat &#39;.&#39; concat ref.tabname as foreign_table,
    &#39;&gt;-&#39; as rel,
    ref.reftabschema concat &#39;.&#39; concat ref.reftabname as primary_table,
    ref.constname as fk_constraint_name
from syscat.references ref
order by foreign_table, primary_table
</code></pre></div> <blockquote> <p>数据库左连接和右连接的区别？ </p> </blockquote> <div class=highlight><pre><span></span><code><span class=o>/</span><span class=err>左连接后的检索结果是显示</span><span class=n>t1的所有数据和t2中满足where条件的数据</span><span class=o>/</span>
<span class=k>select</span> <span class=o>*</span> <span class=k>from</span> <span class=n>t1</span> <span class=k>left</span> <span class=k>join</span> <span class=n>t2</span> <span class=k>where</span> <span class=n>t1</span><span class=p>.</span><span class=n>id</span> <span class=o>=</span> <span class=n>t2</span><span class=p>.</span><span class=n>sid</span><span class=p>;</span>
</code></pre></div> <blockquote> <p>数据库的4个隔离级别 </p> </blockquote> <ul> <li>ISOLATION_DEFAULT </li> <li>ISOLATION_READ_UNCOMMITTED<br> 可能会发生读脏，不可重复读和幻读</li> <li>ISOLATION_READ_COMMITTED<br> 阻止读脏，可能会发生不可重复读和幻读 </li> <li>ISOLATION_REPEATABLE_READ<br> 阻止读脏和不可重复读，可能会发生幻读 </li> <li>ISOLATION_SERIALIZABLE<br> 阻止发生读脏，不可重复读和幻读 </li> </ul> <blockquote> <p>数据库的读脏，不可重复读和幻读的区别 </p> </blockquote> <ul> <li>读脏<br> 读脏又称无效数据的读取，举例说明： </li> </ul> <p><div class=highlight><pre><span></span><code><span class=k>begin</span> <span class=n>transaction1</span>
<span class=o>/</span><span class=err>修改前工资为</span><span class=mi>500</span><span class=o>/</span>
<span class=k>update</span> <span class=n>employee</span> <span class=k>set</span> <span class=n>salary</span> <span class=o>=</span> <span class=mi>1000</span> <span class=k>where</span> <span class=n>id</span> <span class=o>=</span> <span class=mi>1</span><span class=p>;</span>


<span class=k>begin</span> <span class=n>transaction2</span>
<span class=o>/</span><span class=err>事务</span><span class=mi>2</span> <span class=err>发现工资已经变为</span><span class=mi>1000</span><span class=o>/</span>
<span class=k>select</span> <span class=o>*</span> <span class=k>from</span> <span class=n>employee</span> <span class=k>where</span> <span class=n>id</span> <span class=o>=</span><span class=mi>1</span><span class=p>;</span>  

<span class=n>transaction1</span>
<span class=k>rollback</span>
<span class=o>/</span><span class=err>现在工资又变为修改前的</span><span class=mi>500</span><span class=err>，因此事务</span><span class=mi>2</span><span class=err>读的就是脏数据</span><span class=o>/</span>  
</code></pre></div> - 不可重复读 针对更新某一行的数据<br> 在同一个事务内，两个相同的查询返回的结果不同，举例说明： </p> <p><div class=highlight><pre><span></span><code><span class=k>begin</span> <span class=n>transaction1</span>
<span class=k>select</span> <span class=o>*</span> <span class=k>from</span> <span class=n>employee</span> <span class=k>where</span> <span class=n>id</span> <span class=o>=</span><span class=mi>1</span><span class=p>;</span>

<span class=o>/</span><span class=err>事务</span><span class=mi>2</span><span class=err>更新了这条数据</span><span class=o>/</span>  
<span class=k>begin</span> <span class=n>transaction2</span>
<span class=k>update</span> <span class=n>employee</span> <span class=k>set</span> <span class=n>salary</span> <span class=o>=</span> <span class=mi>1000</span> <span class=k>where</span> <span class=n>id</span> <span class=o>=</span> <span class=mi>1</span><span class=p>;</span>
<span class=k>commit</span>

<span class=n>transaction1</span>
<span class=k>select</span> <span class=o>*</span> <span class=k>from</span> <span class=n>employee</span> <span class=k>where</span> <span class=n>id</span> <span class=o>=</span><span class=mi>1</span><span class=p>;</span>
<span class=o>/</span><span class=err>发现两次读到的数据不一致</span><span class=o>/</span>  
</code></pre></div> - 幻读 针对新增或者删除数据<br> 在同一个事务内，两个相同的查询返回的结果不同，举例说明: </p> <div class=highlight><pre><span></span><code><span class=k>begin</span> <span class=n>transaction1</span>
<span class=k>select</span> <span class=o>*</span> <span class=k>from</span> <span class=n>employ</span> <span class=k>where</span> <span class=n>salary</span> <span class=o>=</span> <span class=mi>1000</span><span class=p>;</span> <span class=o>/</span><span class=err>假如返回</span><span class=mi>10</span><span class=err>条数据</span><span class=o>/</span>

<span class=k>begin</span> <span class=n>transaction2</span>
<span class=k>insert</span> <span class=k>into</span> <span class=n>employ</span><span class=p>(,</span><span class=n>salary</span><span class=p>,)</span> <span class=k>values</span><span class=p>(,</span><span class=mi>1000</span><span class=p>,);</span>
<span class=k>commit</span>

<span class=n>transaction1</span>
<span class=k>select</span> <span class=o>*</span> <span class=k>from</span> <span class=n>employ</span> <span class=k>where</span> <span class=n>salary</span> <span class=o>=</span> <span class=mi>1000</span><span class=p>;</span> <span class=o>/</span><span class=err>此时返回</span><span class=mi>11</span><span class=err>条数据</span><span class=o>/</span>
</code></pre></div> <blockquote> <p>数据库的7种传播行为 </p> </blockquote> <ul> <li>PROPAGATION_MANDATORY<br> 支持当前事务，如果当前没有事务，抛异常 </li> <li>PROPAGATION_NESTED<br> 如果存在事务，则在一个嵌套的事务中运行，否则行为和PROPAGATION_REQUIRED一样 </li> <li>PROPAGATION_NEVER<br> 以非事务的方式运行，如果有事务，抛异常 </li> <li>PROPAGATION_NOT_SUPPORTED<br> 以非事务的方式运行，挂起当前事务 </li> <li>PROPAGATION_REQUIRED<br> 支持当前事务，如果当前没有事务，就新建一个事务 </li> <li>PROPAGATION_REQUIRES_NEW<br> 创建一个新是事务，挂起当前事务 </li> <li>PROPAGATION_SUPPORTS<br> 支持当前事务，如果当前没有事务，就以非事务方式执行 </li> </ul> </article> </div> </div> </main> <footer class=md-footer> <nav class="md-footer__inner md-grid" aria-label=Footer> <a href=../.. class="md-footer__link md-footer__link--prev" aria-label="Previous: Welcome!" rel=prev> <div class="md-footer__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg> </div> <div class=md-footer__title> <div class=md-ellipsis> <span class=md-footer__direction> Previous </span> Welcome! </div> </div> </a> <a href=../2018-03-14-common_migration_script%20-database/ class="md-footer__link md-footer__link--next" aria-label="Next: Migration Scripts Sample" rel=next> <div class=md-footer__title> <div class=md-ellipsis> <span class=md-footer__direction> Next </span> Migration Scripts Sample </div> </div> <div class="md-footer__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg> </div> </a> </nav> <div class="md-footer-meta md-typeset"> <div class="md-footer-meta__inner md-grid"> <div class=md-footer-copyright> <div class=md-footer-copyright__highlight> Copyright &copy; 2018 - 2020 wait-play Sh </div> Made with <a href=https://squidfunk.github.io/mkdocs-material/ target=_blank rel=noopener> Material for MkDocs </a> </div> <div class=md-footer-social> <a href=https://github.com/Evliess target=_blank rel=noopener title=github.com class=md-footer-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg> </a> </div> </div> </div> </footer> </div> <div class=md-dialog data-md-component=dialog> <div class="md-dialog__inner md-typeset"></div> </div> <script id=__config type=application/json>{"base": "../..", "features": ["tabs"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.53c85856.min.js", "version": null}</script> <script src=../../assets/javascripts/bundle.716f8af4.min.js></script> </body> </html>