



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Some fucking useful thinks in work">
      
      
        <link rel="canonical" href="https://www.jackgui.top/Java/2018-03-22-concurrent-java/">
      
      
        <meta name="author" content="JiaJia Gui">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.2">
    
    
      
        <title>Java Concurrent</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.30686662.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#00bcd4">
      
    
    
      <script src="../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
      <link rel="manifest" href="../../manifest.webmanifest">
    
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-XXXXXXXX-X", "auto")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="cyan" data-md-color-accent="cyan">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#1" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://www.jackgui.top" title="Memo for Work" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Memo for Work
            </span>
            <span class="md-header-nav__topic">
              
                Java Concurrent
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://www.jackgui.top" title="Memo for Work" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Memo for Work
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Hello! Welcome to my world!" class="md-nav__link">
      Hello! Welcome to my world!
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Database
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Database
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Database/2018-03-14-basic-database/" title="数据库基础" class="md-nav__link">
      数据库基础
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Database/2018-03-14-common_migration_script -database/" title="Migration Scripts Sample" class="md-nav__link">
      Migration Scripts Sample
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Database/2018-04-06-redis-database/" title="Redis" class="md-nav__link">
      Redis
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Devops
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Devops
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Devops/2018-11-21-gitusage-devops/" title="Git使用" class="md-nav__link">
      Git使用
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Devops/2019-09-20-docker-jenkins-devops/" title="Setup Jenkins in docker" class="md-nav__link">
      Setup Jenkins in docker
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Docker
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Docker
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Docker/2018-04-08-docker-compose-docker/" title="Docker Compose" class="md-nav__link">
      Docker Compose
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Docker/2018-04-08-installation-docker/" title="Docker Installation" class="md-nav__link">
      Docker Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Docker/2018-05-23-storage-docker/" title="Docker Storage" class="md-nav__link">
      Docker Storage
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      Java
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Java
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../2018-01-21-springboot-java/" title="Springboot Usage" class="md-nav__link">
      Springboot Usage
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2018-01-21-themeleaf-java/" title="Themeleaf" class="md-nav__link">
      Themeleaf
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2018-02-22-basicknowledge-java/" title="Java Common Knowledge" class="md-nav__link">
      Java Common Knowledge
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2018-02-22-designpattern-java/" title="Java design pattern" class="md-nav__link">
      Java design pattern
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
    <a href="./" title="Java Concurrent" class="md-nav__link md-nav__link--active">
      Java Concurrent
    </a>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2018-04-02-selenium-java/" title="Selenium" class="md-nav__link">
      Selenium
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019-02-22-algorithm-java/" title="Algorithm" class="md-nav__link">
      Algorithm
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2019-05-10-JEE-java/" title="JEE Basic" class="md-nav__link">
      JEE Basic
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      JavaScript
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        JavaScript
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../JavaScript/2018-01-21-jquery-javascript/" title="Javascript handbook" class="md-nav__link">
      Javascript handbook
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../JavaScript/2018-06-07-requirejs-javascript/" title="RequireJs 用法" class="md-nav__link">
      RequireJs 用法
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../JavaScript/2018-07-02-objectmodel-javascript/" title="Details of the object model" class="md-nav__link">
      Details of the object model
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Kubernetes
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Kubernetes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Kubernetes/2018-04-08-installation-istio/" title="Istio Installation" class="md-nav__link">
      Istio Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Kubernetes/2018-04-08-installation-kubernete/" title="kubernetes Installation" class="md-nav__link">
      kubernetes Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Kubernetes/2018-04-08-knowledge-kubernete/" title="Basic of Kubernetes" class="md-nav__link">
      Basic of Kubernetes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Linux
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Linux
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Linux/2018-01-21-cmd-linux/" title="常用的linux命令" class="md-nav__link">
      常用的linux命令
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="1">1. 计算机硬件架构的简单图示<a class="headerlink" href="#1" title="Permanent link">&para;</a></h1>
<p>一个典型的CPU架构  </p>
<p><img alt="CPU架构" src="../images/java/cpu_structure.png" />  </p>
<p>特点如下：
- 多个CPU<br />
- CPU寄存器<br />
- 高速缓存Cache<br />
- 内存  </p>
<p>由于计算机的存储设备与处理器的运算能力之间有几个数量级的差距，所以现代计算机系统都不得不加入一层读写速度尽可能接近处理器运算速度的高速缓存(cache)来作为内存与处理器之间的缓冲：将运算需要使用到的数据复制到缓存中，让运算能快速进行，当运算结束后再从缓存同步回内存之中，这样处理器就无需等待缓慢的内存读写了。
基于高速缓存的存储交互很好地解决了处理器与内存的速度矛盾，但是引入了一个新的问题：缓存一致性（Cache Coherence）。在多处理器系统中，每个处理器都有自己的高速缓存，而他们又共享同一主存，如下图所示：多个处理器运算任务都涉及同一块主存，需要一种协议可以保障数据的一致性，这类协议有MSI、MESI、MOSI及Dragon Protocol等。
除此之外，为了使得处理器内部的运算单元能尽可能被充分利用，处理器可能会对输入代码进行乱序执行（Out-Of-Order Execution）优化，处理器会在计算之后将对乱序执行的代码进行结果重组，保证结果准确性。与处理器的乱序执行优化类似，Java虚拟机的即时编译器中也有类似的指令重排序（Instruction Recorder）优化。</p>
<h1 id="2-javajava-memory-model-jmm">2. Java内存模型(Java Memory Model, JMM)<a class="headerlink" href="#2-javajava-memory-model-jmm" title="Permanent link">&para;</a></h1>
<p>Java虚拟机规范中定义了Java内存模型(Java Memory Model，JMM),用于屏蔽掉各种硬件和操作系统的内存访问差异，以实现让Java程序在各种平台下都能达到一致的并发效果，JMM规范了Java虚拟机与计算机内存是如何协同工作的：规定了一个线程如何和何时可以看到由其他线程修改过后的共享变量的值，以及在必须时如何同步的访问共享变量.</p>
<p><img alt="JMM" src="../images/java/jmm.jpg" />  </p>
<p>Java内存模型通过图中的八种操作来完成变量从主内存加载到工作内存，然后从工作内存同步到主内存。
<strong>Lock --&gt; Read --&gt; Load --&gt; Use --&gt; Assign --&gt; Store --&gt; Write --&gt; Unlock</strong><br />
JMM 要求这个过程必须按顺序执行，但是可以不必连续执行！举个栗子：（Read A，Read B, Load B, Load A, Store B, Write B, Store A, Write A）。
此外，JMM还规定了执行上述8个操作必须满足以下规则：
- 不允许read和load、store和write操作之一单独出现<br />
- 不允许一个线程丢弃它的最近assign的操作，即变量在工作内存中改变了之后必须同步到主内存中<br />
- 不允许一个线程无原因地（没有发生过任何assign操作）把数据从工作内存同步回主内存中<br />
- 一个新的变量只能在主内存中诞生，不允许在工作内存中直接使用一个未被初始化（load或assign）的变量。即就是对一个变量实施use和store操作之前，必须先执行过了assign和load操作<br />
- 一个变量在同一时刻只允许一条线程对其进行lock操作，lock和unlock必须成对出现<br />
- 如果对一个变量执行lock操作，将会清空工作内存中此变量的值，在执行引擎使用这个变量前需要重新执行load或assign操作初始化变量的值<br />
- 如果一个变量事先没有被lock操作锁定，则不允许对它执行unlock操作；也不允许去unlock一个被其他线程锁定的变量<br />
- 对一个变量执行unlock操作之前，必须先把此变量同步到主内存中（执行store和write操作）  </p>
<p><strong>JMM 使用先行发生（happens-before）原则来确定一个内存访问在并发环境中是否安全</strong>  </p>
<h2 id="21-happens-before">2.1 先行发生（happens-before） 概念<a class="headerlink" href="#21-happens-before" title="Permanent link">&para;</a></h2>
<p>一句话概括：操作A先行发生于操作B，操作A的影响会被操作B观察到<br />
主要包括以下情况：<br />
- 程序次序规则(Program Order Rule)： 在同一个线程中，按照程序代码顺序，书写在前面的操作先行发生于书写在后面的操纵。准确的说是程序的控制流顺序，考虑分支和循环等。<br />
- 管理锁定规则(Monitor Lock Rule)：一个unlock操作先行发生于后面（时间上的顺序）对同一个锁的lock操作。
- volatile变量规则(Volatile Variable Rule)：对一个volatile变量的写操作先行发生于后面（时间上的顺序）对该变量的读操作。<br />
- 线程启动规则(Thread Start Rule)：Thread对象的start()方法先行发生于此线程的每一个动作。<br />
- 线程终止规则(Thread Termination Rule)：线程的所有操作都先行发生于对此线程的终止检测，可以通过Thread.join()方法结束、Thread.isAlive()的返回值等手段检测到线程已经终止执行。<br />
- <strong>线程中断规则(Thread Interruption Rule)：对线程interrupt()方法的调用先行发生于被中断线程的代码检测到中断时事件的发生。Thread.interrupted()可以检测是否有中断发生。</strong><br />
- 对象终结规则(Finilizer Rule)：一个对象的初始化完成（构造函数执行结束）先行发生于它的finalize()的开始。<br />
- 传递性(Transitivity)：如果操作A 先行发生于操作B，操作B 先行发生于操作C，那么可以得出A 先行发生于操作C。  </p>
<p><strong>敲黑板!!!</strong><br />
不同操作时间先后顺序与先行发生原则之间没有关系，二者不能相互推断，衡量并发安全问题不能受到时间顺序的干扰，一切都要以happens-before原则为准.<br />
<strong>敲黑板!!!</strong>  </p>
<h2 id="22-volatile">2.2 Volatile 变量的两种特性<a class="headerlink" href="#22-volatile" title="Permanent link">&para;</a></h2>
<ul>
<li>保持变量的可见性  </li>
<li>屏蔽指令重排序  </li>
</ul>
<h2 id="23-longdouble">2.3 long/double非原子协定<a class="headerlink" href="#23-longdouble" title="Permanent link">&para;</a></h2>
<p>允许虚拟机将没有被volatile修饰的64位数据的读写操作划分为2次32位操作进行  </p>
<h1 id="3-jmm">3. JMM的四个特性<a class="headerlink" href="#3-jmm" title="Permanent link">&para;</a></h1>
<h2 id="31">3.1 原子性<a class="headerlink" href="#31" title="Permanent link">&para;</a></h2>
<p>JMM保证的原子性变量操作包括read、load、use、assign、store、write，而long、double非原子协定导致的非原子性操作基本可以忽略。  </p>
<h2 id="32">3.2 可见性<a class="headerlink" href="#32" title="Permanent link">&para;</a></h2>
<p>可见性是指当一个线程修改了共享变量的值，其他线程能够立即得知这个修改。JMM在变量修改后将新值同步回主内存，依赖主内存作为媒介，在变量被线程读取前从内存刷新变量新值，保证变量的可见性。普通变量和volatile变量都是如此，只不过volatile的特殊规则保证了这种可见性是立即得知的，而普通变量并不具备这种严格的可见性。除了volatile外，synchronized和final也能保证可见性。  </p>
<h2 id="33">3.3 有序性<a class="headerlink" href="#33" title="Permanent link">&para;</a></h2>
<p>JVM的有序性表现为：如果在本线程内观察，所有的操作都是有序的；如果在一个线程中观察另一个线程，所有的操作都是无序的。</p>
<h2 id="34">3.4 重排序<a class="headerlink" href="#34" title="Permanent link">&para;</a></h2>
<p>在执行程序时为了提高性能，编译器和处理器经常会对指令进行重排序。从硬件架构上来说，指令重排序是指CPU采用了允许将多条指令不按照程序规定的顺序，分开发送给各个相应电路单元处理，而不是指令任意重排。<br />
- 编译器优化的重排序<br />
- 指令级并行的重排序<br />
- 内存系统的重排序  </p>
<p><strong>源代码 --&gt; 编译器优化的重排序 --&gt; 指令级并行的重排序 --&gt; 内存系统的重排序 --&gt; 最终执行</strong></p>
<h1 id="4-javareentrantlock">4. Java中的ReentrantLock<a class="headerlink" href="#4-javareentrantlock" title="Permanent link">&para;</a></h1>
<p>一个线程如果已经获得一个对象的锁，那么该线程在持有锁的期间可以重复多次获得改对象的锁。Java中的synchronized块是可以被重入的。当多个线程对共享资源激烈竞争的时候，使CPU减少频繁的线程调度，是线程的执行效率更高。<br />
ReentrantLock有两种实现，一种是公平锁，另外一种是非公平锁。公平锁就是一个线程等待获取某个锁的时间最长，那么该线程最先获得锁。而非公平锁则不一定。</p>
<h2 id="41">4.1 如何使用<a class="headerlink" href="#41" title="Permanent link">&para;</a></h2>
<p>{% highlight Java %}
    //公平锁new ReentrantLock(true),非公平锁new ReentrantLock(false)[推荐]
    Lock lock = new ReentrantLock(false); <br />
    lock.lock();<br />
    try { <br />
      //对共享资源的操作
    }<br />
    finally {<br />
      lock.unlock(); <br />
    }<br />
{% endhighlight %}</p>
<h2 id="42">4.2 通过代码来看如何实现<a class="headerlink" href="#42" title="Permanent link">&para;</a></h2>
<p><strong>非公平锁:</strong><br />
{% highlight Java %}
static final class NonfairSync extends Sync {
        final void lock() {
        //如果CAS成功，将当前线程设置为资源的持有者
            if (compareAndSetState(0, 1))
                setExclusiveOwnerThread(Thread.currentThread());
            else
        //否则，尝试申请资源
                acquire(1);
        }</p>
<div class="codehilite"><pre><span></span>    protected final boolean tryAcquire(int acquires) {
        //使用非公平锁的机制去获取资源
        return nonfairTryAcquire(acquires);
    }
}

final boolean nonfairTryAcquire(int acquires) {
        final Thread current = Thread.currentThread();
        int c = getState();
        //如果具备获取资源的条件，设置当前线程为资源的持有者，返回
        if (c == 0) {
            if (compareAndSetState(0, acquires)) {
                setExclusiveOwnerThread(current);
                return true;
            }
        }
        //如果发现申请资源的线程是持有该资源线程本身，则将状态加1,返回
        else if (current == getExclusiveOwnerThread()) {
            int nextc = c + acquires;
            if (nextc &lt; 0) // overflow
                throw new Error(&quot;Maximum lock count exceeded&quot;);
            setState(nextc);
            return true;
        }
        return false;
    }
</pre></div>


<p>{% endhighlight %}
<strong>公平锁:</strong><br />
{% highlight Java %}
static final class FairSync extends Sync {
        private static final long serialVersionUID = -3000897897090466540L;</p>
<div class="codehilite"><pre><span></span>    final void lock() {
        acquire(1);
    }

    /**
     * Fair version of tryAcquire.  Don&#39;t grant access unless
     * recursive call or no waiters or is first.
     */
    protected final boolean tryAcquire(int acquires) {
        final Thread current = Thread.currentThread();
        int c = getState();
        if (c == 0) {
            //此处多一个条件，该线程前面没有其他的线程在等待获取共享资源的锁
            if (!hasQueuedPredecessors() &amp;&amp;
                compareAndSetState(0, acquires)) {
                setExclusiveOwnerThread(current);
                return true;
            }
        }
        else if (current == getExclusiveOwnerThread()) {
            int nextc = c + acquires;
            if (nextc &lt; 0)
                throw new Error(&quot;Maximum lock count exceeded&quot;);
            setState(nextc);
            return true;
        }
        return false;
    }
}
</pre></div>


<p>{% endhighlight %}</p>
<h1 id="5-read-write-locks">5. Read / Write Locks<a class="headerlink" href="#5-read-write-locks" title="Permanent link">&para;</a></h1>
<p>ReentrantReadWriteLock是ReadWriteLock的一种实现，该类包含两个锁，一个是读锁，一个是写锁。<br />
{% highlight Java %}
public ReentrantReadWriteLock(boolean fair) {
        sync = fair ? new FairSync() : new NonfairSync();
        //读锁
        readerLock = new ReadLock(this);
        //写锁
        writerLock = new WriteLock(this);
    }
{% endhighlight %}
写锁的申请条件:<br />
{% highlight Java %}
/<strong>
 * 申请写锁.
 *
 * 1.该线程申请的时刻没有其他的线程持有读锁或者写锁，申请成功后将写锁的持有数目更新为1.<br />
 * 2.如果该线程申请的时刻已经持有写锁，仅仅将持有的数目+1.<br />
 * 3.该线程申请的时刻如果有其他的线程正在持有写锁，则当前的线程将不会被线程调度器调度将会进入lies dormant状态，只至该线程获得写锁.<br />
 * 成功后将写锁的持有数目更新为1.
 */
public void lock() {
    sync.acquire(1);
}
{% endhighlight%}
读锁的申请条件:<br />
{% highlight Java %}
    /</strong>
     * 申请读锁.
     *
     * 1.该线程申请时刻没有其他线程持有写锁。<br />
     * 2.该线程申请的时刻如果有其他的线程正在持有写锁，则当前的线程将不会被线程调度器调度将会进入lies dormant状态，只至该线程获得读锁.
     */
    public void lock() {
        sync.acquireShared(1);
    }
{% endhighlight %}</p>
<h1 id="6-executorservice">6. ExecutorService<a class="headerlink" href="#6-executorservice" title="Permanent link">&para;</a></h1>
<p>{% highlight Java %}
ExecutorService fixedThreadPool =Executors.newFixedThreadPool(9);
    fixedThreadPool.execute(new Thread() {public void run() {
        //operation
    }});
ExecutorService singleThreadPool =Executors.newSingleThreadExecutor();
ExecutorService cachedThreadPool =Executors.newCachedThreadPool();</p>
<p>{% endhighlight %}</p>
<h1 id="7-countdownlatch">7. CountDownLatch<a class="headerlink" href="#7-countdownlatch" title="Permanent link">&para;</a></h1>
<blockquote>
<p>一般用于主线程执行某些指令之前，需要等待其他的几个线程全部完成.</p>
</blockquote>
<p>{% highlight Java %}
public class Test {
    public static void main(String[] args) {
        //主线程中创建一个CountDownLatch对象,构造函数的参数表示线程的数目
        CountDownLatch countDownLatch = new CountDownLatch(5);
        for (int i = 0; i &lt; 5; i++) {
            Thread thread = new MyThread(countDownLatch);
            thread.setName("Thread " + i);
            thread.start();
        }
        try {
            //调用await方法等待其他线程的工作全部完成
            countDownLatch.await();
        } catch (InterruptedException e) {
        }
        System.out.println("All pre Job are done.");
    }
}</p>
<p>class MyThread extends Thread {
    private CountDownLatch countDownLatch;
    public MyThread(CountDownLatch countDownLatch) {
        this.countDownLatch = countDownLatch;
    }
    public void run() {
        System.out.println(getName() + " is Done!");
        //使用CountDownLatch对象递减已经完成的线程数量
        countDownLatch.countDown();
    }
}
{% endhighlight %}</p>
<h1 id="8-future">8. Future类的使用<a class="headerlink" href="#8-future" title="Permanent link">&para;</a></h1>
<blockquote>
<p>Future 是一个接口，通过它可以获得线程执行完成之后的返回值. Future没有提供线程完成通知的机制，只能通过轮询调用isDone()方法或者调用get()方法阻塞线程来获得结果。</p>
</blockquote>
<p>{% highlight Java %}
boolean cancel(boolean mayInterruptIfRunning);
boolean isCancelled();
boolean isDone();
V get() throws InterruptedException, ExecutionException;
V get(long timeout, TimeUnit unit)
        throws InterruptedException, ExecutionException, TimeoutException;
{% endhighlight %}</p>
<blockquote>
<p>Java8 提供的CompletableFuture可以弥补Future的不足,让Java拥有了完整的非阻塞编程模型.</p>
</blockquote>
<div class="codehilite"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">CompletableFuture</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="kd">implements</span> <span class="n">Future</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;,</span> <span class="n">CompletionStage</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="o">{}</span>
</pre></div>


<h1 id="9-javacas">9. Java中的CAS<a class="headerlink" href="#9-javacas" title="Permanent link">&para;</a></h1>
<p>CAS是compare and swap 的缩写。随着Java的发展，Java本地方法调用(JNI)的出现，使得Java程序可以越过JVM而直接调用本地方法，这为Java实现并发拓展一条新的途径。CAS理论是java concurrent包的理论基石。  </p>
<p>Java可以通过synchronized实现线程之间同步，但是这种方法有以下弊端:<br />
- 在多线程环境下，加锁和释放锁，或导致CPU比较多的上下文切换，影响性能。<br />
- 一个线程持有锁，会导致其他需要此锁的线程挂起。<br />
- 如果一个线程优先级高的去长时间等待优先级比较低的线程释放锁，也会引起性能风险。  </p>
<p>Synchronized就是一种独占锁或者是悲观锁，乐观锁就是每次操作都不加锁而是假设该线程没有和其他线程冲突，如果有冲突失败就重试，直到成功为止，通过CAS可以实现乐观锁。  </p>
<p>CAS包含三个操作数:内存位置(V), 预期原值(A)和新值(B)。如果内存位置的当前值与预期原值一样，那么处理器就会将新值更新内存位置(V)的值。否则，不做任何操作，只需要告诉我内存位置(V)的值就好了。无论哪种情况，它都会在 CAS指令之前返回该位置的值。</p>
<h1 id="10-jvm-jdk18">10. JVM内存模型 (jdk1.8)<a class="headerlink" href="#10-jvm-jdk18" title="Permanent link">&para;</a></h1>
<p><img alt="JVM内存模型 jdk1.8" src="../images/java/jvm.jpg" /> </p>
<ul>
<li>程序计数器<br />
每个JVM线程都有独自的程序计数器，JVM线程正在Running的方法称为current method.如果该方法不是一个native方法，程序计数器指向正在执行的语句的地址，如果该方法是一个本地方法，那么程序计数器的值是undefined.  </li>
<li>Java虚拟机栈<br />
每个JVM线程都有独自的Java虚拟机栈，随着线程的创建而创建。保存本地变量的值和方法的部分返回值，作为方法调用和return的一部分。一般情况下不会对Java虚拟机栈直接操作，除了对帧进行pop和push操作，因此这块内存一般不是连续的。 </li>
<li>堆<br />
堆被Java虚拟机中的所有线程共享，是运行时的数据区，存放类的实例，以及存放数组数据。堆上的数据被垃圾回收器回收清理。堆的大小可以是固定的或者可以被扩展。如果程序在运行过程中所需的堆的大小超出可提供的对大小，将会抛出OOM异常。  </li>
<li>本地方法区<br />
Java虚拟机可以调用本地方法的一种实现。这些本地方法可能通过其他的语言实现，比如C，C++.本地方法栈也用来实现一些用C语言实现的JVM指令。本地方法栈的大小可以是固定的，也可以被动态扩展。</li>
<li>帧<br />
帧被分配在每个JVM线程运行时的Java虚拟机栈上。随着方法被调用而创建，用来存放方法的本地变量，部分的返回结果，执行动态链接，或者分发异常。每一个帧都拥有自己的本地变量数组，操作栈，以及一个当前方法的引用，这个引用指向运行时的常量池。程序编译时决定为该方法分配的帧大小。帧只能被创建它的线程使用。不能被其他线程共享。</li>
<li>元数据区<br />
jdk1.8之前使用PermGen存放类的元数据信息，在jdk1.8中用元数据区存放类的元数据信息。元数据区是属于系统内存的一部分，可以最大可利用空间是整个系统内存的可用空间。  <ul>
<li>-XX:MetaspaceSize 元数据区的初始空间大小  </li>
<li>-XX：MaxMetaspaceSize 元数据区最大空间大小  </li>
<li>-XX：MinMetaspaceFreeRatio 在GC之后，最小的Metaspace剩余空间容量的百分比，减少为class metadata分配空间导致的垃圾收集  </li>
<li>-XX:MaxMetaspaceFreeRatio,在GC之后，最大的Metaspace剩余空间容量的百分比，减少为class metadata释放空间导致的垃圾收集  </li>
</ul>
</li>
</ul>
<h3 id="_1">引用<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://blog.csdn.net/u011080472/article/details/51337422">参考链接1</a></li>
<li><a href="http://tutorials.jenkov.com/java-concurrency/java-memory-model.html">参考链接2</a></li>
<li><a href="https://blog.csdn.net/fw0124/article/details/6672522">参考链接3</a></li>
<li><a href="http://tutorials.jenkov.com/java-concurrency/reentrance-lockout.html">参考链接4</a>  </li>
<li><a href="https://blog.csdn.net/ls5718/article/details/52563959">参考链接5</a>  </li>
<li><a href="https://docs.oracle.com/javase/specs/jvms/se8/html/jvms-2.html#jvms-2.5.1">Java Virtual Machine Specification</a>  </li>
</ul>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../2018-02-22-designpattern-java/" title="Java design pattern" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Java design pattern
              </span>
            </div>
          </a>
        
        
          <a href="../2018-04-02-selenium-java/" title="Selenium" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Selenium
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2018 - 2019 Jiajia Gui
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/Evliess" class="md-footer-social__link fa fa-github"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.c648116f.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>